Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH100.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH100.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH100.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH100.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH100.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH100.txt
imax 6 number of bins
jmax 6 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch4  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch5  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch6  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  98593  71774  18195  77482  56204  14207
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch4        ch4        ch4        ch4        ch4        ch4        ch4        ch5        ch5        ch5        ch5        ch5        ch5        ch5        ch6        ch6        ch6        ch6        ch6        ch6        ch6      
process                              WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 57840.964  1521.2786  183.37465  2723.0921  65.947268  2113.1021  95247.501  51425.738  1027.4619  133.46469  2033.0774  55.681367  1130.6398  72621.347  19912.938  141.13261  56.358492  462.82617  14.015738  204.01736  18824.29   45193.14   1180.8449  256.02407  2165.2523  48.468083  2797.5968  74433.385  40269.272  801.94226  155.50554  1585.7488  15.241774  1732.8639  56501.697  16151.645  109.84188  36.361166  357.86166  4.2533708  482.20258  14520.876
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.018      1.011      1.015      1.005      1.068      1.0        1.008      1.031      1.015      1.035      1.01       1.134      1.0        1.016      1.057      1.082      1.035      1.053      1.178      1.0        1.049      1.019      1.014      1.003      1.006      1.007      1.0        1.006      1.028      1.007      1.007      1.015      1.019      1.0        1.016      1.057      1.052      1.039      1.053      1.074      1.0        1.049    
CMS_eff_bcInc2          lnN          1.044      1.11       1.102      1.052      1.125      1.0        1.046      1.05       1.11       1.111      1.073      1.089      1.0        1.062      1.059      1.155      1.133      1.068      1.48       1.0        1.063      1.045      1.087      1.08       1.052      1.056      1.0        1.045      1.048      1.106      1.108      1.071      1.083      1.0        1.063      1.048      1.114      1.097      1.071      1.069      1.0        1.062    
CMS_eff_bcInc3          lnN          1.047      1.064      1.075      1.041      1.062      1.0        1.04       1.036      1.043      1.043      1.041      1.085      1.0        1.034      1.061      1.143      1.095      1.06       1.082      1.0        1.054      1.044      1.054      1.047      1.043      1.042      1.0        1.037      1.038      1.058      1.045      1.038      1.032      1.0        1.034      1.06       1.067      1.087      1.054      1.023      1.0        1.051    
CMS_eff_cExL            lnN          1.024      1.041      1.024      1.035      1.021      1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.024      1.022      1.098      1.037      1.0        1.0        1.029      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_cExM            lnN          -          -          -          -          -          -          -          1.028      1.073      1.005      1.047      1.115      1.0        1.047      -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.034      1.03       1.013      1.047      1.095      1.0        1.047      -          -          -          -          -          -          -        
CMS_eff_e               lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.4        1.0        1.0        1.0        1.0        1.0        1.0        1.4        1.0        1.0        1.0        1.0        1.0        1.0        1.4        1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.012      1.021      1.048      1.004      1.066      1.0        1.011      1.007      1.034      1.012      1.004      1.029      1.0        1.003      1.02       1.032      1.059      1.011      1.464      1.0        1.01       1.013      1.012      1.027      1.008      1.091      1.0        1.012      1.003      1.017      1.037      1.002      1.078      1.0        1.005      1.012      1.029      1.04       1.005      1.089      1.0        1.01     
CMS_res_j               lnN          1.004      1.033      1.078      1.005      1.12       1.0        1.002      1.003      1.004      1.022      1.006      1.104      1.0        1.001      1.01       1.022      1.012      1.01       1.167      1.0        1.003      1.005      1.002      1.01       1.003      1.046      1.0        1.001      1.004      1.017      1.011      1.003      1.111      1.0        1.001      1.008      1.019      1.03       1.011      1.0        1.0        1.002    
CMS_scale_j             lnN          1.089      1.178      1.21       1.111      1.164      1.0        1.081      1.075      1.254      1.157      1.105      1.129      1.0        1.071      1.056      1.351      1.139      1.087      1.646      1.0        1.063      1.088      1.136      1.216      1.112      1.188      1.0        1.08       1.061      1.157      1.188      1.103      1.563      1.0        1.072      1.065      1.331      1.175      1.097      1.0        1.0        1.067    
CMS_topPtReweight       lnN          1.005      -          -          -          -          -          1.006      1.007      -          -          -          -          -          1.008      1.011      -          -          -          -          -          1.006      1.01       -          -          -          -          -          1.012      1.012      -          -          -          -          -          1.013      1.013      -          -          -          -          -          1.012    
hDamp_tt                shape        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              shape        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
topMass_tt              lnN          -          -          -          -          -          -          1.007      -          -          -          -          -          -          1.015      -          -          -          -          -          -          1.016      -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.018      -          -          -          -          -          -          1.038    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
ch4 autoMCStats 0 1 1
ch5 autoMCStats 0 1 1
ch6 autoMCStats 0 1 1
