Date: 6/5/2020
Description: H+, ele +jets, mass 120 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_WH120.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    148449
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH120       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    98364.666     143140.8     2115.4079     453.36338     4028.1317     67.465401     4301.8498
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_e         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.000       1.000       1.000         1.000       1.000      1.000    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.003       1.003       1.038         1.032       1.007      1.013    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.033       1.031       1.042         1.037       1.035      1.033    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.011       1.008       1.006         1.028       1.005      1.049    1.00      Pileup unc.
CMS_scale_j          lnN      1.029       1.033       1.056         1.079       1.048      1.171    1.00      JES unc.
CMS_res_j            lnN      1.004       1.002       1.020         1.036       1.009      1.053    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.128      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.019       1.020         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           lnN      -          1.004         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             lnN      -          1.012         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN      -          1.002         -           -          -         -       -        Top mass Up/Down 
* autoMCStats 0 1
