Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_WH80.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_WH80.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_WH80.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_WH80.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  203104  148449
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2      
process                              WH80       wjet       zjet       stop       vv         qcd        ttbar      WH80       wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 137486.4   2979.1005  439.80397  5734.325   155.95718  1102.8764  205618.27  97413.352  2115.4079  453.36338  4028.1317  67.465401  4301.8498  143140.8 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc2          lnN          1.003      1.043      1.038      1.007      1.017      1.0        1.003      1.003      1.038      1.032      1.007      1.013      1.0        1.003    
CMS_eff_bcInc3          lnN          1.032      1.042      1.035      1.035      1.049      1.0        1.031      1.032      1.042      1.037      1.035      1.033      1.0        1.031    
CMS_eff_e               lnN          -          -          -          -          -          -          -          1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.235      1.0        1.0        1.0        1.0        1.0        1.0        1.128      1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.008      1.024      1.018      1.003      1.009      1.0        1.007      1.009      1.006      1.028      1.005      1.049      1.0        1.008    
CMS_res_j               lnN          1.006      1.051      1.029      1.011      1.036      1.0        1.003      1.003      1.02       1.036      1.009      1.053      1.0        1.002    
CMS_scale_j             lnN          1.032      1.127      1.081      1.046      1.083      1.0        1.033      1.031      1.056      1.079      1.048      1.171      1.0        1.033    
CMS_topPtReweight       lnN          1.016      -          -          -          -          -          1.015      1.019      -          -          -          -          -          1.02     
hDamp_tt                lnN          -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.012    
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.004    
topMass_tt              lnN          -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.002    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
