Date: 28/8/2019
Description: H+, mu +jets, mass 150 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH150.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    19448
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH150       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    10141.022     19724.454     144.01399     61.013184     483.02176     14.021198     201.81926
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_m         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.071       1.049       1.097         1.045       1.047      1.319    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.052       1.068       1.092         1.161       1.076      1.091    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.059       1.055       1.128         1.100       1.062      1.105    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.008       1.013       1.024         1.088       1.007      1.007    1.00      Pileup unc.
CMS_scale_j          lnN      1.062       1.059       1.230         1.082       1.076      1.250    1.00      JES unc.
CMS_res_j            lnN      1.004       1.004       1.044         1.023       1.018      1.106    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.112      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.019       1.005         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           lnN      -          1.011         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             lnN      -          1.005         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN      -          1.005         -           -          -         -       -        Top mass Up/Down 
* autoMCStats 0 1
