\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:cernAcc}
\citation{wiki:cernAcc}
\citation{BRUCE2013825}
\citation{BRUCE2013825}
\citation{Schmidt:2207171}
\citation{Schmidt:2207171}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC at CERN}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:lhc}{{3}{33}{The LHC at CERN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\newlabel{s:secIntroLHC}{{3.1}{33}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The CERN accelerator complex~\cite  {wiki:cernAcc}. The particles are accelerated at various stages, starting from LINAC to PSB to PS to SPS to LHC. Various detectors such as ATLAS, LHCb, CMS, and ALICE are placed at the collision points.}}{34}{figure.3.1}}
\newlabel{fig:lhc}{{\relax 3.1}{34}{The CERN accelerator complex~\cite {wiki:cernAcc}. The particles are accelerated at various stages, starting from LINAC to PSB to PS to SPS to LHC. Various detectors such as ATLAS, LHCb, CMS, and ALICE are placed at the collision points}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces  The energy of protons after passing through various accelerators.}}{34}{table.3.1}}
\newlabel{tab:lhc}{{\relax 3.1}{34}{The energy of protons after passing through various accelerators}{table.3.1}{}}
\citation{Collaboration_2008_ATLAS}
\citation{Aad:2012tfa}
\citation{Collaboration_2008_LHCf}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The layout of insertion regions (IRs) at the LHC ring \cite  {BRUCE2013825}. The separation between the two colliding beams is not to scale. The separation between them is exaggerated for illustration. The total circumference of the LHC ring is 27\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}km}}\xspace  . Oppositely moving beams (Beam 1 and 2) are made to collide at four points of the ring. At the collision points, detectors such as CMS, ALICE, ATLAS, and LHCb are installed to record the collision.}}{35}{figure.3.2}}
\newlabel{fig:lhcRing}{{\relax 3.2}{35}{The layout of insertion regions (IRs) at the LHC ring \cite {BRUCE2013825}. The separation between the two colliding beams is not to scale. The separation between them is exaggerated for illustration. The total circumference of the LHC ring is 27\unit {km}. Oppositely moving beams (Beam 1 and 2) are made to collide at four points of the ring. At the collision points, detectors such as CMS, ALICE, ATLAS, and LHCb are installed to record the collision}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detectors at the LHC}{35}{section.3.2}}
\citation{Collaboration_2008_ALICE}
\citation{Aamodt:2011mr}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_TOTEM}
\citation{Collaboration_2008_LHCb}
\citation{Aaij:2012nna}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematic diagram showing quadrupole and dipole magnets for focussing and bending proton beams at the interaction point (IP). The D1 dipole separate beams from both sides of the IP. This figure is adopted from \cite  {Schmidt:2207171}.}}{36}{figure.3.3}}
\newlabel{fig:lhc_beamBend}{{\relax 3.3}{36}{Schematic diagram showing quadrupole and dipole magnets for focussing and bending proton beams at the interaction point (IP). The D1 dipole separate beams from both sides of the IP. This figure is adopted from \cite {Schmidt:2207171}}{figure.3.3}{}}
\citation{Acharya:2014nyr}
\citation{CMSDAS}
\citation{Mike}
\citation{CMSDAS}
\citation{Mike}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The LHC parameters}{37}{section.3.3}}
\newlabel{s:lhc_param}{{3.3}{37}{The LHC parameters}{section.3.3}{}}
\citation{Baird:1017689}
\citation{Baird:1017689}
\newlabel{subfig:lhc_bunchConf}{{\relax 3.4(a)}{38}{Subfigure 3 \relax 3.4(a)}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@subfig:lhc_bunchConf}{{(a)}{38}{Subfigure 3 \relax 3.4(a)\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{subfig:lhc_xangle}{{\relax 3.4(b)}{38}{Subfigure 3 \relax 3.4(b)}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@subfig:lhc_xangle}{{(b)}{38}{Subfigure 3 \relax 3.4(b)\relax }{subfigure.\relax 3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The bunch configuration and crossing angle. The bunches are separated by 7.5\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}m}}\xspace  . The crossing angle shown is exaggerated for illustration. Figure~\ref  {subfig:lhc_bunchConf} is adopted from \cite  {CMSDAS} and Figure~\ref  {subfig:lhc_xangle} is taken from \cite  {Mike}.}}{38}{figure.3.4}}
\newlabel{subfig:lhc_bunch_xangle}{{\relax 3.4}{38}{The bunch configuration and crossing angle. The bunches are separated by 7.5\unit {m}. The crossing angle shown is exaggerated for illustration. Figure~\ref {subfig:lhc_bunchConf} is adopted from \cite {CMSDAS} and Figure~\ref {subfig:lhc_xangle} is taken from \cite {Mike}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A typical configuration of proton bunches at the LHC. }}}{38}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The crossing of the beams at the interaction point. }}}{38}{figure.3.4}}
\citation{Herr:941318}
\citation{Herr:941318}
\citation{Herr:941318}
\citation{Herr:941318}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Two oppositely moving bunches with the total number of particles $N_1$ and $N_2$, and beam density distribution functions $\rho _1(x, y, s, -s_0)$ and $\rho _2(x, y, s, s_0)$ \cite  {Herr:941318}.}}{39}{figure.3.5}}
\newlabel{fig:lhc_lumi_rho}{{\relax 3.5}{39}{Two oppositely moving bunches with the total number of particles $N_1$ and $N_2$, and beam density distribution functions $\rho _1(x, y, s, -s_0)$ and $\rho _2(x, y, s, s_0)$ \cite {Herr:941318}}{figure.3.5}{}}
\newlabel{eq:lhc_lumi1}{{\relax 3.5}{39}{The LHC parameters}{equation.3.3.5}{}}
\citation{Herr:941318}
\citation{Herr:941318}
\citation{CMS-PAS-LUM-15-001}
\citation{CMSLumi}
\citation{CMSLumi}
\newlabel{eq:lhc_lumi2}{{\relax 3.6}{40}{The LHC parameters}{equation.3.3.6}{}}
\newlabel{eq:lhc_lumi}{{\relax 3.10}{40}{The LHC parameters}{equation.3.3.10}{}}
\citation{CMSWiki}
\citation{CMSWiki}
\newlabel{fig:lhc_lumi_2016}{{\relax 3.6(a)}{41}{Subfigure 3 \relax 3.6(a)}{subfigure.\relax 3.6.1}{}}
\newlabel{sub@fig:lhc_lumi_2016}{{(a)}{41}{Subfigure 3 \relax 3.6(a)\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{fig:lhc_lumi_allYear}{{\relax 3.6(b)}{41}{Subfigure 3 \relax 3.6(b)}{subfigure.\relax 3.6.2}{}}
\newlabel{sub@fig:lhc_lumi_allYear}{{(b)}{41}{Subfigure 3 \relax 3.6(b)\relax }{subfigure.\relax 3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Luminosity measurement from different years of the data taking \cite  {CMSLumi}. In this thesis, the analysis presented uses the one for the 2016 data taking (golden yellow line in the right plot). The total delivered luminosity at 13 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  from all years is about 160\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^{-1}}}\xspace  .}}{41}{figure.3.6}}
\newlabel{fig:lhc_lumi}{{\relax 3.6}{41}{Luminosity measurement from different years of the data taking \cite {CMSLumi}. In this thesis, the analysis presented uses the one for the 2016 data taking (golden yellow line in the right plot). The total delivered luminosity at 13 \TeV from all years is about 160\fbinv }{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delivered luminosity by the LHC and recorded by CMS in 2016 data taking. }}}{41}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delivered luminosity by the LHC for different years at the different center-of-mass energies, starting from 2010 to 2018. }}}{41}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Variation of few LHC parameters during the data taking on 22-23rd October 2018 (Fill = 7333). All these parameters change over a different point of time. Other parameters such as the center-of-mass energy, number of particles in each beam, etc do not change on a given day. }}{42}{figure.3.7}}
\newlabel{fig:lhc_param_day}{{\relax 3.7}{42}{Variation of few LHC parameters during the data taking on 22-23rd October 2018 (Fill = 7333). All these parameters change over a different point of time. Other parameters such as the center-of-mass energy, number of particles in each beam, etc do not change on a given day}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Variation of few LHC parameters during the data taking from random days in the period of June-November 2018. Only a few days (Fills) have been chosen for illustration. The last two Fills (7433 and 7477) correspond to Pb-Pb, rest are from proton-proton collisions. The average intensity of the beam is the number of particles in each beam. As can be seen, all these parameters change over a different period of time. }}{42}{figure.3.8}}
\newlabel{fig:lhc_param_month}{{\relax 3.8}{42}{Variation of few LHC parameters during the data taking from random days in the period of June-November 2018. Only a few days (Fills) have been chosen for illustration. The last two Fills (7433 and 7477) correspond to Pb-Pb, rest are from proton-proton collisions. The average intensity of the beam is the number of particles in each beam. As can be seen, all these parameters change over a different period of time}{figure.3.8}{}}
\citation{EDaw}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The LHC coordinate system \cite  {CMSWiki} with the $z$-axis lying along the beam direction. At CMS, the $z$-axis points towards the mountain Jura in France.}}{43}{figure.3.9}}
\newlabel{fig:lhc_cord}{{\relax 3.9}{43}{The LHC coordinate system \cite {CMSWiki} with the $z$-axis lying along the beam direction. At CMS, the $z$-axis points towards the mountain Jura in France}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The LHC coordinate system}{43}{section.3.4}}
\newlabel{s:lhc_cord}{{3.4}{43}{The LHC coordinate system}{section.3.4}{}}
\newlabel{eq:lhc_y}{{\relax 3.12}{43}{The LHC coordinate system}{equation.3.4.12}{}}
\citation{Lenzi:2013xpa}
\citation{Lenzi:2013xpa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The relationship between $\theta $ and $\eta $ \cite  {Lenzi:2013xpa}. The value of $\eta = 0$ implies $\theta = \pi /2$. That is, lower the value of $\eta $ the farther away we are from the beam axis in the perpendicular direction and vice versa.}}{44}{figure.3.10}}
\newlabel{fig:lhc_eta}{{\relax 3.10}{44}{The relationship between $\theta $ and $\eta $ \cite {Lenzi:2013xpa}. The value of $\eta = 0$ implies $\theta = \pi /2$. That is, lower the value of $\eta $ the farther away we are from the beam axis in the perpendicular direction and vice versa}{figure.3.10}{}}
\newlabel{lhc_eta}{{\relax 3.14}{44}{The LHC coordinate system}{equation.3.4.14}{}}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\citation{cmsDiagram}
\citation{cmsDiagram}
\citation{Sirunyan:2270046}
\citation{Sirunyan:2270046}
\citation{cmsInfo}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The CMS Experiment at The LHC}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:secCMS}{{4}{47}{The CMS Experiment at The LHC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}}
\newlabel{s:secIntroCMS}{{4.1}{47}{Introduction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The CMS detector installed in IR5 at the LHC~\cite  {Collaboration_2008_CMS}.}}{48}{figure.4.1}}
\newlabel{fig:cms_exp}{{\relax 4.1}{48}{The CMS detector installed in IR5 at the LHC~\cite {Collaboration_2008_CMS}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram of the CMS detector \cite  {cmsDiagram}. Various parts of the CMS detector are shown starting from tracker to ECAL to HCAL to magnet to the muon chambers.}}{48}{figure.4.2}}
\newlabel{fig:cms_diag}{{\relax 4.2}{48}{Diagram of the CMS detector \cite {cmsDiagram}. Various parts of the CMS detector are shown starting from tracker to ECAL to HCAL to magnet to the muon chambers}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Trajectories of various particles inside the CMS detector \cite  {Sirunyan:2270046}. The charged particles such as electrons, muons, and charged pions ($\pi ^\pm $) are bent inside and outside the solenoid whereas the neutral particles such as photons and neutral pions ($\pi ^0$) traverse without being bent. The silicon tracker is mainly for measuring the momentum of particles whereas the ECAL and HCAL measure the energy deposits. The electrons and photons deposit their energy inside the ECAL whereas the hadrons deposit in both ECAL and HCAL. The muons are the only particles that traverses all the way to the muon chambers.}}{49}{figure.4.3}}
\newlabel{fig:cms_track}{{\relax 4.3}{49}{Trajectories of various particles inside the CMS detector \cite {Sirunyan:2270046}. The charged particles such as electrons, muons, and charged pions ($\pi ^\pm $) are bent inside and outside the solenoid whereas the neutral particles such as photons and neutral pions ($\pi ^0$) traverse without being bent. The silicon tracker is mainly for measuring the momentum of particles whereas the ECAL and HCAL measure the energy deposits. The electrons and photons deposit their energy inside the ECAL whereas the hadrons deposit in both ECAL and HCAL. The muons are the only particles that traverses all the way to the muon chambers}{figure.4.3}{}}
\citation{Diode}
\citation{Diode}
\citation{Chatrchyan:2009aa}
\citation{Veszpremi:2014exa}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Silicon tracker}{50}{section.4.2}}
\newlabel{ss:cms_tracker}{{4.2}{50}{Silicon tracker}{section.4.2}{}}
\newlabel{subfig:cms_track}{{\relax 4.4(a)}{51}{Subfigure 4 \relax 4.4(a)}{subfigure.\relax 4.4.1}{}}
\newlabel{sub@subfig:cms_track}{{(a)}{51}{Subfigure 4 \relax 4.4(a)\relax }{subfigure.\relax 4.4.1}{}}
\newlabel{subfig:cms_track_pos}{{\relax 4.4(b)}{51}{Subfigure 4 \relax 4.4(b)}{subfigure.\relax 4.4.2}{}}
\newlabel{sub@subfig:cms_track_pos}{{(b)}{51}{Subfigure 4 \relax 4.4(b)\relax }{subfigure.\relax 4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The silicon tracker of the CMS. The picture of one of trackers inner barrel is shown in (a). The radial and $\eta $ position of the various parts of the pixel and strip tracker is shown in (b).}}{51}{figure.4.4}}
\newlabel{fig:cms_tracker}{{\relax 4.4}{51}{The silicon tracker of the CMS. The picture of one of trackers inner barrel is shown in (a). The radial and $\eta $ position of the various parts of the pixel and strip tracker is shown in (b)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The inner part of one of the tracker inner barrels (TIBs) of the CMS experiment \cite {cmsInfo}. }}}{51}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The position of silicon tracker on both sides of the IP ($z$ = 0\ensuremath {\text {\tmspace +\thinmuskip {.1667em}cm}}\xspace ) \cite {Chatrchyan:2014fea}. The pixel trackers are very close to the IP. For the strip tracker, there are tracker inner barrel (TIB), tracker outer barrel (TOB) in the barrel region, tracker endcap (TEC), and tracker inner disk (TID) in the transition region. The black (blue) lines correspond to single (double) sided silicon strips. }}}{51}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The principle of operation of a silicon detector \cite  {Diode}. The green strips are $\textrm  p^+$ -type of semiconductor where the electrons are attracted after being produced in the depletion region when a particle passes through. The $\textrm  {SiO}_2$ layer along with metallic surface, on top of the green strips, provides conducting circuits for the electron. The amplifiers/shapers are used to amplify and shape the electron current. The holes are attracted towards the $+ve$ bias voltage.}}{52}{figure.4.5}}
\newlabel{fig:cms_diode}{{\relax 4.5}{52}{The principle of operation of a silicon detector \cite {Diode}. The green strips are $\rm p^+$ -type of semiconductor where the electrons are attracted after being produced in the depletion region when a particle passes through. The $\rm {SiO}_2$ layer along with metallic surface, on top of the green strips, provides conducting circuits for the electron. The amplifiers/shapers are used to amplify and shape the electron current. The holes are attracted towards the $+ve$ bias voltage}{figure.4.5}{}}
\newlabel{subfig:cms_pixel}{{\relax 4.6(a)}{52}{Subfigure 4 \relax 4.6(a)}{subfigure.\relax 4.6.1}{}}
\newlabel{sub@subfig:cms_pixel}{{(a)}{52}{Subfigure 4 \relax 4.6(a)\relax }{subfigure.\relax 4.6.1}{}}
\newlabel{subfig:pixel_pos}{{\relax 4.6(b)}{52}{Subfigure 4 \relax 4.6(b)}{subfigure.\relax 4.6.2}{}}
\newlabel{sub@subfig:pixel_pos}{{(b)}{52}{Subfigure 4 \relax 4.6(b)\relax }{subfigure.\relax 4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The pixel detector of the CMS tracker. The location of pixel layers in the barrel and endcap region is shown in (b).}}{52}{figure.4.6}}
\newlabel{fig:cms_pixel}{{\relax 4.6}{52}{The pixel detector of the CMS tracker. The location of pixel layers in the barrel and endcap region is shown in (b)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pixel layers \cite {Chatrchyan:2009aa} }}}{52}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Locations of pixel layers \cite {Veszpremi:2014exa}. }}}{52}{figure.4.6}}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{PbWO4}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Total thickness of the silicon tracker in units of radiation and interaction lengths \cite  {Chatrchyan:2014fea}. The thickness of supporting tube and beam pipe is also shown.}}{53}{figure.4.7}}
\newlabel{fig:cms_track_budget}{{\relax 4.7}{53}{Total thickness of the silicon tracker in units of radiation and interaction lengths \cite {Chatrchyan:2014fea}. The thickness of supporting tube and beam pipe is also shown}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thickness in units of radiation length}}}{53}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thickness in units of interaction length}}}{53}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electromagnetic calorimeter}{53}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The absolute resolution of $\phi $ and relative resolution of \ensuremath  {p_{\mathrm  {T}}}\xspace  measurement of muons, electrons, and charged pions from the silicon tracker as function of $\eta $ \cite  {Chatrchyan:2014fea}. Other resolution such as $d_0, z_0$, and $\qopname  \relax o{cot}\theta $ are given in Reference~\cite  {Chatrchyan:2014fea}. The open (solid) markers correspond to the half-width for 90\% (68\%) intervals \cite  {Chatrchyan:2014fea}.}}{54}{figure.4.8}}
\newlabel{fig:cms_track_reso_part}{{\relax 4.8}{54}{The absolute resolution of $\phi $ and relative resolution of \pt measurement of muons, electrons, and charged pions from the silicon tracker as function of $\eta $ \cite {Chatrchyan:2014fea}. Other resolution such as $d_0, z_0$, and $\cot \theta $ are given in Reference~\cite {Chatrchyan:2014fea}. The open (solid) markers correspond to the half-width for 90\% (68\%) intervals \cite {Chatrchyan:2014fea}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{54}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{54}{figure.4.8}}
\citation{pmt}
\citation{apd}
\citation{apd}
\newlabel{subfig:cms_ecal_PbWO4}{{\relax 4.9(a)}{55}{Subfigure 4 \relax 4.9(a)}{subfigure.\relax 4.9.1}{}}
\newlabel{sub@subfig:cms_ecal_PbWO4}{{(a)}{55}{Subfigure 4 \relax 4.9(a)\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{subfig:cms_ecal_pos}{{\relax 4.9(b)}{55}{Subfigure 4 \relax 4.9(b)}{subfigure.\relax 4.9.2}{}}
\newlabel{sub@subfig:cms_ecal_pos}{{(b)}{55}{Subfigure 4 \relax 4.9(b)\relax }{subfigure.\relax 4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces (a) A PbWO$_4$ scintillating crystal. (b) The various components of the electromagnetic calorimeter in the barrel and endcap regions.}}{55}{figure.4.9}}
\newlabel{fig:cms_ecal}{{\relax 4.9}{55}{(a) A PbWO$_4$ scintillating crystal. (b) The various components of the electromagnetic calorimeter in the barrel and endcap regions}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PbWO$_4$ crystal \cite {Collaboration_2008_CMS} }}}{55}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Components of the ECAL \cite {Collaboration_2008_CMS} }}}{55}{figure.4.9}}
\citation{preS}
\citation{preS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The energy band structure in pure (impure) inorganic scintillator shown on left (right) side. The impurity creates intermediate excited states between the valence and conduction band. The photons are emitted when activator de-excites.}}{56}{figure.4.10}}
\newlabel{fig:cms_sinti}{{\relax 4.10}{56}{The energy band structure in pure (impure) inorganic scintillator shown on left (right) side. The impurity creates intermediate excited states between the valence and conduction band. The photons are emitted when activator de-excites}{figure.4.10}{}}
\newlabel{subfig:cms_pmt}{{\relax 4.11(a)}{56}{Subfigure 4 \relax 4.11(a)}{subfigure.\relax 4.11.1}{}}
\newlabel{sub@subfig:cms_pmt}{{(a)}{56}{Subfigure 4 \relax 4.11(a)\relax }{subfigure.\relax 4.11.1}{}}
\newlabel{subfig:sinti_apd}{{\relax 4.11(b)}{56}{Subfigure 4 \relax 4.11(b)}{subfigure.\relax 4.11.2}{}}
\newlabel{sub@subfig:sinti_apd}{{(b)}{56}{Subfigure 4 \relax 4.11(b)\relax }{subfigure.\relax 4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The schematic diagram of a circular and cylindrical PMT (a). The principle of operation of an APD is shown in (b).}}{56}{figure.4.11}}
\newlabel{fig:cms_pmt_apd}{{\relax 4.11}{56}{The schematic diagram of a circular and cylindrical PMT (a). The principle of operation of an APD is shown in (b)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic diagram of photomultiplier tube \cite {pmt} }}}{56}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Principle of operation of the avalanche photo-diode \cite {apd} }}}{56}{figure.4.11}}
\citation{Chatrchyan:2013dga}
\citation{Chatrchyan:2013dga}
\newlabel{subfig:cms_ecal_preS}{{\relax 4.12(a)}{57}{Subfigure 4 \relax 4.12(a)}{subfigure.\relax 4.12.1}{}}
\newlabel{sub@subfig:cms_ecal_preS}{{(a)}{57}{Subfigure 4 \relax 4.12(a)\relax }{subfigure.\relax 4.12.1}{}}
\newlabel{subfig:sinti_ecal_preS_pos}{{\relax 4.12(b)}{57}{Subfigure 4 \relax 4.12(b)}{subfigure.\relax 4.12.2}{}}
\newlabel{sub@subfig:sinti_ecal_preS_pos}{{(b)}{57}{Subfigure 4 \relax 4.12(b)\relax }{subfigure.\relax 4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces ECAL preshower \cite  {preS} placed in the endcap region at $z$ = 298.5\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}cm}}\xspace  . The preshower is made of alternate layers starting from the moderator, to heating film to foam to cooling block to the absorber (Pb) to silicon detectors to the digital electronics. The width of the lead (Pb) absorber is not the same on both sides.}}{57}{figure.4.12}}
\newlabel{fig:cms_ecal_pre}{{\relax 4.12}{57}{ECAL preshower \cite {preS} placed in the endcap region at $z$ = 298.5\unit {cm}. The preshower is made of alternate layers starting from the moderator, to heating film to foam to cooling block to the absorber (Pb) to silicon detectors to the digital electronics. The width of the lead (Pb) absorber is not the same on both sides}{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preshower disk }}}{57}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Composition of preshower }}}{57}{figure.4.12}}
\newlabel{eq:cms_ecal_reso}{{\relax 4.1}{57}{Electromagnetic calorimeter}{equation.4.3.1}{}}
\citation{Chatrchyan:2013dga}
\citation{Chatrchyan:2013dga}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\citation{wiki:orgSinti}
\citation{wiki:orgSinti}
\citation{Isildak:2013kfa}
\citation{Isildak:2013kfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textrm  {H}adron calorimeter}{58}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The relative energy resolution of electron and photon as a function of supercluster $\eta $ in the barrel and endcap region of the ECAL \cite  {Chatrchyan:2013dga}.}}{59}{figure.4.13}}
\newlabel{fig:cms_ecal_reso}{{\relax 4.13}{59}{The relative energy resolution of electron and photon as a function of supercluster $\eta $ in the barrel and endcap region of the ECAL \cite {Chatrchyan:2013dga}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{59}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{59}{figure.4.13}}
\newlabel{subfig:cms_hcal1}{{\relax 4.14(a)}{60}{Subfigure 4 \relax 4.14(a)}{subfigure.\relax 4.14.1}{}}
\newlabel{sub@subfig:cms_hcal1}{{(a)}{60}{Subfigure 4 \relax 4.14(a)\relax }{subfigure.\relax 4.14.1}{}}
\newlabel{subfig:sinti_hcal2}{{\relax 4.14(b)}{60}{Subfigure 4 \relax 4.14(b)}{subfigure.\relax 4.14.2}{}}
\newlabel{sub@subfig:sinti_hcal2}{{(b)}{60}{Subfigure 4 \relax 4.14(b)\relax }{subfigure.\relax 4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces The CMS hadron calorimeter \cite  {Collaboration_2008_CMS}. A prototype of HCAL barrel is shown in silver color in (a). The actual endcap part of the HCAL is shown in (b).}}{60}{figure.4.14}}
\newlabel{fig:cms_hcal}{{\relax 4.14}{60}{The CMS hadron calorimeter \cite {Collaboration_2008_CMS}. A prototype of HCAL barrel is shown in silver color in (a). The actual endcap part of the HCAL is shown in (b)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A prototype of HCAL barrel }}}{60}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The actual HCAL endcap }}}{60}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The energy levels of a molecule of an organic scintillator \cite  {wiki:orgSinti}. The ground state is $S_0$ followed by vibration sublevels ($S_{01}, S_{02}$ etc). The $S_{1, 2, 3}$ are the excited singlet energy levels. In between the singlet, there are triplet energy levels shown as $T_{1, 2, 3}$. The fluorescence (phosphorescence) occurs when there is a transition from $S_1 (T_1) \rightarrow S_{03, 02, 01, 00}$.}}{60}{figure.4.15}}
\newlabel{fig:cms_org_sinti}{{\relax 4.15}{60}{The energy levels of a molecule of an organic scintillator \cite {wiki:orgSinti}. The ground state is $S_0$ followed by vibration sublevels ($S_{01}, S_{02}$ etc). The $S_{1, 2, 3}$ are the excited singlet energy levels. In between the singlet, there are triplet energy levels shown as $T_{1, 2, 3}$. The fluorescence (phosphorescence) occurs when there is a transition from $S_1 (T_1) \rightarrow S_{03, 02, 01, 00}$}{figure.4.15}{}}
\citation{Mans:1481837}
\citation{Mans:1481837}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The location of various components (HB, HO, HE, and HF) of the HCAL \cite  {Isildak:2013kfa}.}}{61}{figure.4.16}}
\newlabel{fig:cms_hcal_pos}{{\relax 4.16}{61}{The location of various components (HB, HO, HE, and HF) of the HCAL \cite {Isildak:2013kfa}}{figure.4.16}{}}
\citation{cmsSol}
\citation{cmsSol}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces The HCAL energy resolution as a function of pion energy measured using hybrid photodiodes, and silicon photomultipliers with different pixel density \cite  {Mans:1481837}.}}{62}{figure.4.17}}
\newlabel{fig:cms_hcal_reso}{{\relax 4.17}{62}{The HCAL energy resolution as a function of pion energy measured using hybrid photodiodes, and silicon photomultipliers with different pixel density \cite {Mans:1481837}}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnet}{62}{section.4.5}}
\citation{Lenzi:2013xpa}
\citation{Lenzi:2013xpa}
\citation{Sirunyan:2018fpa}
\citation{Sirunyan:2018fpa}
\citation{Sirunyan:2018fpa}
\citation{Sirunyan:2018fpa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces An artistic view of the CMS solenoid~\cite  {cmsSol}. An aluminum alloy shell, with a thickness of 50\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}mm}}\xspace  , is placed on the inner and outer surface of the solenoid and used as a cooling wall. Outside the solenoid are the return iron yokes which hold the magnetic flux.}}{63}{figure.4.18}}
\newlabel{fig:cms_sol}{{\relax 4.18}{63}{An artistic view of the CMS solenoid~\cite {cmsSol}. An aluminum alloy shell, with a thickness of 50\unit {mm}, is placed on the inner and outer surface of the solenoid and used as a cooling wall. Outside the solenoid are the return iron yokes which hold the magnetic flux}{figure.4.18}{}}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\newlabel{subfig:cms_magl}{{\relax 4.19(a)}{64}{Subfigure 4 \relax 4.19(a)}{subfigure.\relax 4.19.1}{}}
\newlabel{sub@subfig:cms_magl}{{(a)}{64}{Subfigure 4 \relax 4.19(a)\relax }{subfigure.\relax 4.19.1}{}}
\newlabel{subfig:sinti_magt}{{\relax 4.19(b)}{64}{Subfigure 4 \relax 4.19(b)}{subfigure.\relax 4.19.2}{}}
\newlabel{sub@subfig:sinti_magt}{{(b)}{64}{Subfigure 4 \relax 4.19(b)\relax }{subfigure.\relax 4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Component of the magnetic field inside CMS~\cite  {Lenzi:2013xpa}.}}{64}{figure.4.19}}
\newlabel{fig:cms_mag}{{\relax 4.19}{64}{Component of the magnetic field inside CMS~\cite {Lenzi:2013xpa}}{figure.4.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Longitudinal component of the magnetic field }}}{64}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transverse component of the magnetic field }}}{64}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon chambers}{64}{section.4.6}}
\newlabel{fig1:cms_muon2}{{4.6}{64}{Muon chambers}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Location of the various sub-detectors of the CMS \cite  {Sirunyan:2018fpa}. The DTs and CSCs are placed in barrel and endcap regions. The RPCs are placed in both regions. The muon chamber in the barrel region is formed by placing three ``wheels'' side-by-side along the $z$-axis whereas in the endcap regions different segments of RPC and CSC are placed along the radial direction.}}{65}{figure.4.20}}
\newlabel{fig:cms_mu}{{\relax 4.20}{65}{Location of the various sub-detectors of the CMS \cite {Sirunyan:2018fpa}. The DTs and CSCs are placed in barrel and endcap regions. The RPCs are placed in both regions. The muon chamber in the barrel region is formed by placing three \dq {wheels} side-by-side along the $z$-axis whereas in the endcap regions different segments of RPC and CSC are placed along the radial direction}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Various properties and parameters of the CMS muon subsystems \cite  {Sirunyan:2018fpa}.}}{65}{table.4.1}}
\newlabel{tab:muChamberParam}{{\relax 4.1}{65}{Various properties and parameters of the CMS muon subsystems \cite {Sirunyan:2018fpa}}{table.4.1}{}}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\citation{Collaboration_2008_CMS}
\citation{Khachatryan:2016bia}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Schematic view of one of the DTs of the muon chamber \cite  {Collaboration_2008_CMS}. The red dots are the aluminum wires pointing into the page, the red arrow is the direction of an incoming muon, and the horizontal blue lines are the distance traveled by secondary electrons.}}{66}{figure.4.21}}
\newlabel{fig:cms_dt}{{\relax 4.21}{66}{Schematic view of one of the DTs of the muon chamber \cite {Collaboration_2008_CMS}. The red dots are the aluminum wires pointing into the page, the red arrow is the direction of an incoming muon, and the horizontal blue lines are the distance traveled by secondary electrons}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Schematic view of one of the cathode strip chambers~\cite  {Collaboration_2008_CMS}. The wires shown in red and cathode strips shown in cyan are placed perpendicular to each other.}}{67}{figure.4.22}}
\newlabel{fig:cms_csc}{{\relax 4.22}{67}{Schematic view of one of the cathode strip chambers~\cite {Collaboration_2008_CMS}. The wires shown in red and cathode strips shown in cyan are placed perpendicular to each other}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Schematic diagram of one of the RPCs. The cathode (bottom red plate) and anode (top red plate) is separated by a separator (shown in gray). The region between the two plates is filled with gas. The anode is transparent to the secondary electrons. The orange strips (above anode) picks the secondary electrons. The high voltage aluminum foil is placed at the bottom. This figure is adopted from ~\cite  {Collaboration_2008_CMS}.}}{67}{figure.4.23}}
\newlabel{fig:cms_rpc}{{\relax 4.23}{67}{Schematic diagram of one of the RPCs. The cathode (bottom red plate) and anode (top red plate) is separated by a separator (shown in gray). The region between the two plates is filled with gas. The anode is transparent to the secondary electrons. The orange strips (above anode) picks the secondary electrons. The high voltage aluminum foil is placed at the bottom. This figure is adopted from ~\cite {Collaboration_2008_CMS}}{figure.4.23}{}}
\citation{Khachatryan:2016bia}
\citation{Khachatryan:2016bia}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces  Event rate after applying level-1 and high-level triggers.}}{68}{table.4.2}}
\newlabel{tab:trigRate}{{\relax 4.2}{68}{Event rate after applying level-1 and high-level triggers}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The trigger}{68}{section.4.7}}
\newlabel{ss:secTrig}{{4.7}{68}{The trigger}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Workflow of decisions for the Level-1 trigger \cite  {Khachatryan:2016bia}.}}{69}{figure.4.24}}
\newlabel{fig:L1Trig}{{\relax 4.24}{69}{Workflow of decisions for the Level-1 trigger \cite {Khachatryan:2016bia}}{figure.4.24}{}}
\citation{ref:muon-twiki}
\citation{eleTrigEff}
\citation{eleTrigEff}
\citation{triDAS}
\citation{triDAS}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data distribution system}{70}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Muon and electron trigger efficiency as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  . The trigger turn-on is at about \ensuremath  {p_{\mathrm  {T}}}\xspace  = 24 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  for muon, and 33 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  for electron trigger.}}{71}{figure.4.25}}
\newlabel{fig:trigEff}{{\relax 4.25}{71}{Muon and electron trigger efficiency as a function of \pt . The trigger turn-on is at about \pt = 24 \GeV for muon, and 33 \GeV for electron trigger}{figure.4.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon trigger efficiency \cite {ref:muon-twiki}}}}{71}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electron trigger efficiency in the barrel region \cite {eleTrigEff}}}}{71}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Electron trigger efficiency in the endcap region \cite {eleTrigEff}}}}{71}{figure.4.25}}
\citation{triDAS}
\citation{triDAS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces Location of different data acquisition systems \cite  {triDAS}. The T0 is located at CERN, T1s are located in 7 different places, and 55 T2s (although only 22 are shown in this figure) are located at various countries. There is only one T2 in India which is located at TIFR, Mumbai.}}{72}{figure.4.26}}
\newlabel{fig:data_tier}{{\relax 4.26}{72}{Location of different data acquisition systems \cite {triDAS}. The T0 is located at CERN, T1s are located in 7 different places, and 55 T2s (although only 22 are shown in this figure) are located at various countries. There is only one T2 in India which is located at TIFR, Mumbai}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event data format and the CMS software}{72}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.27}{\ignorespaces The flow of collision data among different tiers. \cite  {triDAS}}}{73}{figure.4.27}}
\newlabel{fig:data_tier_wf}{{\relax 4.27}{73}{The flow of collision data among different tiers. \cite {triDAS}}{figure.4.27}{}}
\citation{cmsEDM}
\citation{cmsEDM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.28}{\ignorespaces A schematic diagram of the event data model \cite  {cmsEDM}. The {\em  pool source} is a package that provides the input data for every event. The {\em  digitizer} and {\em  tracker } are the EDProducer which takes input from the event, do some operation and write the output to the same event. The {\em  nTrack filter} is the EDFilter which takes input from the event and decides if that event is to be kept or rejected. If the event is to be rejected then the subsequent processing is halted and the CMSSW start looking at the next event through {\em  pool source}. The {\em  pool output} package stores the output after all the operations are performed.}}{74}{figure.4.28}}
\newlabel{fig:cms_edm}{{\relax 4.28}{74}{A schematic diagram of the event data model \cite {cmsEDM}. The {\em pool source} is a package that provides the input data for every event. The {\em digitizer} and {\em tracker } are the EDProducer which takes input from the event, do some operation and write the output to the same event. The {\em nTrack filter} is the EDFilter which takes input from the event and decides if that event is to be kept or rejected. If the event is to be rejected then the subsequent processing is halted and the CMSSW start looking at the next event through {\em pool source}. The {\em pool output} package stores the output after all the operations are performed}{figure.4.28}{}}
\@setckpt{Experiment/partExperiment}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{casenvi}{0}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{thm}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
