Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagIncL_WH155.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagIncL_WH155.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagIncL_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagIncL_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  201257  147160
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2      
process                              WH155      wjet       zjet       stop       vv         qcd        ttbar      WH155      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 62574.315  2931.5279  422.2284   5688.1358  156.09329  886.24609  204517.8   45213.454  2074.1292  438.93412  3993.1336  67.281704  3986.8613  142394.58
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.011      1.004      1.002      1.006      1.005      1.0        1.007      1.011      1.003      1.002      1.006      1.01       1.0        1.007    
CMS_eff_bcInc2          lnN          1.047      1.091      1.083      1.051      1.057      1.0        1.045      1.047      1.089      1.077      1.052      1.058      1.0        1.045    
CMS_eff_bcInc3          lnN          1.062      1.053      1.047      1.045      1.059      1.0        1.041      1.061      1.054      1.053      1.046      1.038      1.0        1.041    
CMS_eff_e               lnN          -          -          -          -          -          -          -          1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.296      1.0        1.0        1.0        1.0        1.0        1.0        1.149      1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.005      1.023      1.016      1.003      1.009      1.0        1.007      1.006      1.005      1.026      1.005      1.05       1.0        1.009    
CMS_res_j               lnN          1.005      1.055      1.026      1.01       1.036      1.0        1.003      1.009      1.023      1.039      1.008      1.052      1.0        1.002    
CMS_scale_j             lnN          1.047      1.131      1.083      1.046      1.082      1.0        1.033      1.054      1.057      1.078      1.047      1.169      1.0        1.033    
CMS_topPtReweight       lnN          1.032      -          -          -          -          -          1.015      1.035      -          -          -          -          -          1.02     
hDamp_tt                lnN          -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.012    
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.004    
topMass_tt              lnN          -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.002    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
