\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baker:1983tu}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}95\% CL limits}{97}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}For a counting experiment}{97}{subsection.8.1.1}}
\newlabel{eq:gof}{{\relax 8.2}{97}{For a counting experiment}{equation.8.1.2}{}}
\newlabel{eq:lNominal}{{\relax 8.3}{97}{For a counting experiment}{equation.8.1.3}{}}
\citation{Cowan:2010js}
\newlabel{eq:lSaturated}{{\relax 8.4}{98}{For a counting experiment}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}For a shape analysis}{98}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Incorporating uncertainties}{98}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Combining different channels}{98}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Incorporating a physics model}{98}{subsection.8.1.5}}
\@setckpt{Analysis/secLimit95CL}{
\setcounter{page}{99}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{casenvi}{0}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{thm}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
}
