Date: 17/7/2019
Description: H+, ele +jets, mass 150 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_WH150.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    148449
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH150       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    56767.416     141771.84     2031.5491     433.0296     3985.8625     70.432035     3774.591
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_e         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.000       1.000       1.001         1.001       1.001      1.033    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.008       1.003       1.035         1.037       1.008      1.037    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.039       1.031       1.046         1.038       1.035      1.058    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.009       1.009       1.008         1.030       1.006      1.065    1.00      Pileup unc.
CMS_scale_j          lnN      1.076       1.065       1.130         1.164       1.094      1.163    1.00      JES unc.
CMS_res_j            lnN      1.002       1.002       1.008         1.012       1.007      1.035    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.179      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.030       1.014         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           lnN      -          1.005         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             lnN      -          1.013         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN      -          1.002         -           -          -         -       -        Top mass Up/Down 
* autoMCStats 0 1
