Date: 28/8/2019
Description: H+, ele +jets, mass 80 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH80.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    56024
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH80       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    38524.174     56543.862     792.46999     152.6494     1584.157     16.000223     1076.5991
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_e         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.029       1.016       1.016         1.005       1.013      1.064    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.049       1.062       1.106         1.113       1.072      1.083    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.037       1.035       1.054         1.052       1.039      1.032    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.006       1.004       1.025         1.035       1.003      1.072    1.00      Pileup unc.
CMS_scale_j          lnN      1.060       1.062       1.119         1.174       1.086      1.537    1.00      JES unc.
CMS_res_j            lnN      1.010       1.002       1.017         1.011       1.007      1.043    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.160      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.015       1.014         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           lnN      -          1.010         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             lnN      -          1.013         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN      -          1.009         -           -          -         -       -        Top mass Up/Down 
CMS_eff_cExM       lnN     1.031     1.047     1.028     1.005     1.044     1.099     1.000
* autoMCStats 0 1
