This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AN-18-061_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
Warning--empty year in ref:muon-twiki
You've used 83 entries,
            2558 wiz_defined-function locations,
            1258 strings with 21882 characters,
and the built_in function-call counts, 24151 in all, are:
= -- 2612
> -- 352
< -- 10
+ -- 145
- -- 62
* -- 2167
:= -- 2773
add.period$ -- 136
call.type$ -- 83
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1639
empty$ -- 2673
format.name$ -- 69
if$ -- 6365
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 179
newline$ -- 360
num.names$ -- 37
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 937
swap$ -- 673
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 120
width$ -- 85
write$ -- 1016
(There was 1 warning)
