Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagIncL_WH155.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagIncL_WH155.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagIncL_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagIncL_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  188202  147627
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2      
process                              WH155      wjet       zjet       stop       vv         qcd        ttbar      WH155      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 55707.656  2577.6939  350.84017  5028.4436  130.7275   3868.1988  180956.58  44681.697  2001.0172  427.54978  3962.9735  66.340453  5169.5718  141001.14
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.018      1.011      1.018      1.004      1.012      1.0        1.01       1.017      1.008      1.004      1.009      1.01       1.0        1.009    
CMS_eff_bcInc2          lnN          1.051      1.105      1.097      1.053      1.116      1.0        1.046      1.05       1.09       1.079      1.052      1.055      1.0        1.045    
CMS_eff_bcInc3          lnN          1.062      1.064      1.073      1.047      1.035      1.0        1.043      1.064      1.057      1.056      1.045      1.039      1.0        1.041    
CMS_eff_e               lnN          -          -          -          -          -          -          -          1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.4        1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.007      1.024      1.031      1.004      1.062      1.0        1.008      1.012      1.008      1.03       1.006      1.059      1.0        1.009    
CMS_res_j               lnN          1.004      1.021      1.046      1.002      1.04       1.0        1.001      1.009      1.009      1.006      1.001      1.024      1.0        1.001    
CMS_scale_j             lnN          1.095      1.205      1.172      1.107      1.2        1.0        1.075      1.114      1.153      1.201      1.107      1.245      1.0        1.075    
CMS_topPtReweight       lnN          1.028      -          -          -          -          -          1.007      1.03       -          -          -          -          -          1.013    
hDamp_tt                shape        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              shape        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
topMass_tt              lnN          -          -          -          -          -          -          1.011      -          -          -          -          -          -          1.01     
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
