Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH155.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH155.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH155.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  105438  76772   19434 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3      
process                              WH155      wjet       zjet       stop       vv         qcd        ttbar      WH155      wjet       zjet       stop       vv         qcd        ttbar      WH155      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 30433.063  1660.9701  221.46068  3102.1657  73.397847  393.49511  107880.03  24466.376  1240.1444  159.69135  2292.148   70.928463  398.91905  81780.402  8422.085   168.33497  67.121352  504.42005  18.303022  83.873909  21349.144
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.007      1.001      1.0        1.004      1.004      1.0        1.004      1.023      1.007      1.005      1.012      1.015      1.0        1.015      1.057      1.044      1.009      1.042      1.057      1.0        1.047    
CMS_eff_bcInc2          lnN          1.05       1.091      1.082      1.05       1.048      1.0        1.045      1.055      1.115      1.11       1.07       1.086      1.0        1.062      1.055      1.098      1.124      1.069      1.054      1.0        1.063    
CMS_eff_bcInc3          lnN          1.058      1.05       1.042      1.042      1.053      1.0        1.037      1.046      1.045      1.041      1.038      1.053      1.0        1.034      1.059      1.068      1.046      1.054      1.073      1.0        1.051    
CMS_eff_cExL            lnN          1.024      1.03       1.026      1.033      1.018      1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_cExM            lnN          -          -          -          -          -          -          -          1.033      1.063      1.012      1.053      1.106      1.0        1.047      -          -          -          -          -          -          -        
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.222      1.0        1.0        1.0        1.0        1.0        1.0        1.186      1.0        1.0        1.0        1.0        1.0        1.0        1.12       1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.009      1.023      1.017      1.006      1.015      1.0        1.009      1.001      1.029      1.007      1.003      1.006      1.0        1.003      1.005      1.011      1.037      1.004      1.023      1.0        1.009    
CMS_res_j               lnN          1.004      1.04       1.038      1.01       1.072      1.0        1.005      1.01       1.067      1.037      1.012      1.106      1.0        1.001      1.012      1.109      1.071      1.009      1.314      1.0        1.0      
CMS_scale_j             lnN          1.047      1.122      1.1        1.048      1.172      1.0        1.036      1.043      1.128      1.082      1.043      1.113      1.0        1.03       1.053      1.206      1.024      1.042      1.178      1.0        1.027    
CMS_topPtReweight       lnN          1.031      -          -          -          -          -          1.015      1.032      -          -          -          -          -          1.015      1.032      -          -          -          -          -          1.014    
hDamp_tt                lnN          -          -          -          -          -          -          1.006      -          -          -          -          -          -          1.01       -          -          -          -          -          -          1.008    
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.005      -          -          -          -          -          -          1.013    
topMass_tt              lnN          -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.01     
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
