Date: 28/8/2019
Description: H+, mu +jets, mass 140 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    76776
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH140       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    41474.912     76203.266     1131.4058     142.91299     2124.1765     68.30726     1065.603
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_m         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.033       1.018       1.021         1.020       1.016      1.051    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.052       1.063       1.111         1.113       1.070      1.196    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.049       1.034       1.051         1.042       1.034      1.089    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.006       1.002       1.015         1.015       1.007      1.132    1.00      Pileup unc.
CMS_scale_j          lnN      1.061       1.062       1.196         1.205       1.085      1.199    1.00      JES unc.
CMS_res_j            lnN      1.007       1.002       1.087         1.031       1.006      1.200    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.148      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.008       1.006         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           lnN      -          1.005         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             lnN      -          1.011         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN      -          1.002         -           -          -         -       -        Top mass Up/Down 
CMS_eff_cExM       lnN     1.034     1.047     1.060     1.006     1.047     1.108     1.000
* autoMCStats 0 1
