Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_WH160.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_WH160.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  189904  148966
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2      
process                              WH160      wjet       zjet       stop       vv         qcd        ttbar      WH160      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 41914.664  2614.0162  361.51365  5065.8372  130.47446  3997.0862  181798.73  34356.285  2041.012   442.61823  3997.6069  66.474981  5243.2357  141709   
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.006      1.013      1.019      1.003      1.003      1.0        1.001      1.002      1.008      1.004      1.002      1.0        1.0        1.0      
CMS_eff_bcInc2          lnN          1.004      1.062      1.055      1.01       1.081      1.0        1.004      1.008      1.044      1.034      1.009      1.013      1.0        1.003    
CMS_eff_bcInc3          lnN          1.042      1.053      1.059      1.036      1.026      1.0        1.032      1.039      1.046      1.041      1.035      1.034      1.0        1.031    
CMS_eff_e               lnN          -          -          -          -          -          -          -          1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.4        1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.002      1.024      1.032      1.003      1.061      1.0        1.008      1.011      1.009      1.032      1.006      1.058      1.0        1.009    
CMS_res_j               lnN          1.007      1.02       1.042      1.002      1.039      1.0        1.002      1.003      1.009      1.005      1.001      1.025      1.0        1.001    
CMS_scale_j             lnN          1.122      1.203      1.175      1.108      1.193      1.0        1.075      1.108      1.151      1.201      1.108      1.25       1.0        1.075    
CMS_topPtReweight       lnN          1.025      -          -          -          -          -          1.007      1.035      -          -          -          -          -          1.013    
hDamp_tt                shape        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              shape        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
topMass_tt              lnN          -          -          -          -          -          -          1.011      -          -          -          -          -          -          1.011    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
