Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagIncL_WH140.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagIncL_WH140.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagIncL_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagIncL_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  201286  147160
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2      
process                              WH140      qcd        wjet       zjet       stop       vv         ttbar      WH140      qcd        wjet       zjet       stop       vv         ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 102974.86  4181.9681  2760.9748  376.91181  5268.1839  146.86247  190172.43  78532.68   3420.7868  1991.4678  418.25589  3950.8693  70.229345  141075.5 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.021      1.0        1.017      1.014      1.01       1.059      1.011      1.015      1.0        1.004      1.003      1.008      1.042      1.009    
CMS_eff_bcInc2          lnN          1.04       1.0        1.093      1.09       1.051      1.111      1.046      1.042      1.0        1.084      1.082      1.053      1.078      1.045    
CMS_eff_bcInc3          lnN          1.061      1.0        1.076      1.069      1.046      1.071      1.042      1.055      1.0        1.057      1.056      1.047      1.062      1.041    
CMS_eff_e               lnN          -          -          -          -          -          -          -          1.03       1.0        1.03       1.03       1.03       1.03       1.03     
CMS_eff_m               lnN          1.03       1.0        1.03       1.03       1.03       1.03       1.03       -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.144      1.0        1.0        1.0        1.0        1.0        1.0        1.212      1.0        1.0        1.0        1.0        1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0      
CMS_norm_wjet           lnN          1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0      
CMS_pileup              lnN          1.009      1.0        1.009      1.012      1.005      1.049      1.007      1.011      1.0        1.007      1.028      1.006      1.064      1.009    
CMS_res_j               lnN          1.005      1.0        1.044      1.003      1.003      1.107      1.001      1.004      1.0        1.009      1.01       1.007      1.035      1.002    
CMS_scale_j             lnN          1.067      1.0        1.187      1.184      1.087      1.133      1.065      1.065      1.0        1.131      1.162      1.093      1.16       1.065    
CMS_topPtReweight       lnN          1.011      -          -          -          -          -          1.007      1.019      -          -          -          -          -          1.014    
hDamp_tt                lnN          -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.013    
lumi_13TeV              lnN          1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.005    
topMass_tt              lnN          -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.003    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
