\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ade:2013zuv,Ade:2013sjv}
\citation{scienceabc}
\citation{scienceabc}
\citation{wikiSM}
\citation{wikiSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:secSM}{{1}{3}{The Standard Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{s:secIntroSM}{{1.1}{3}{Introduction}{section.1.1}{}}
\citation{Griffiths:111880}
\citation{Isildak:2013kfa}
\citation{Isildak:2013kfa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A schematic picture showing the hierarchy of building blocks of the matter when one looks deeper and deeper, from right to left. This figure is adopted from \cite  {scienceabc}.}}{4}{figure.1.1}}
\newlabel{fig:scale}{{\relax 1.1}{4}{A schematic picture showing the hierarchy of building blocks of the matter when one looks deeper and deeper, from right to left. This figure is adopted from \cite {scienceabc}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group and symmetry}{4}{section.1.2}}
\newlabel{s:smGroup}{{1.2}{4}{Group and symmetry}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Physical properties of the fundamental particles\cite  {wikiSM}. There are three generations of quarks and leptons grouped in the increasing order of mass. The gluon, photon, Z/W, and Higgs bosons are force carriers.}}{5}{figure.1.2}}
\newlabel{fig:sm_particles}{{\relax 1.2}{5}{Physical properties of the fundamental particles\cite {wikiSM}. There are three generations of quarks and leptons grouped in the increasing order of mass. The gluon, photon, Z/W, and Higgs bosons are force carriers}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A timeline of the fundamental particles from their theoretical prediction to the experimental observation.}}{6}{figure.1.3}}
\newlabel{fig:particle_timeline}{{\relax 1.3}{6}{A timeline of the fundamental particles from their theoretical prediction to the experimental observation}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A schematic diagram showing the interactions of fundamental particles among themselves\cite  {Isildak:2013kfa}.}}{6}{figure.1.4}}
\newlabel{fig:particle_int}{{\relax 1.4}{6}{A schematic diagram showing the interactions of fundamental particles among themselves\cite {Isildak:2013kfa}}{figure.1.4}{}}
\citation{Noether:1918zz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces The third component of the weak-isospin, hypercharge, and charge quantum numbers for leptons, quarks, and bosons.}}{8}{table.1.1}}
\newlabel{tab:smGroup}{{\relax 1.1}{8}{The third component of the weak-isospin, hypercharge, and charge quantum numbers for leptons, quarks, and bosons}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Lagrangian density}{8}{section.1.3}}
\newlabel{s:smLag}{{1.3}{8}{The Lagrangian density}{section.1.3}{}}
\newlabel{eq:smLag}{{\relax 1.1}{9}{The Lagrangian density}{equation.1.3.1}{}}
\newlabel{eq:LagEW}{{\relax 1.2}{9}{The Lagrangian density}{equation.1.3.2}{}}
\newlabel{eq:LagQCD}{{\relax 1.3}{10}{The Lagrangian density}{equation.1.3.3}{}}
\newlabel{eq:LagHiggs}{{\relax 1.4}{10}{The Lagrangian density}{equation.1.3.4}{}}
\citation{PhysRev.127.965}
\citation{PhysRevLett.13.321,HIGGS1964132,Isildak:2013kfa,PhysRevLett.13.508,PhysRevLett.13.585,PhysRev.145.1156,PhysRev.155.1554}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mass of particles}{11}{section.1.4}}
\newlabel{s:smMass}{{1.4}{11}{Mass of particles}{section.1.4}{}}
\newlabel{eq:potPhi}{{\relax 1.7}{11}{Mass of particles}{equation.1.4.7}{}}
\newlabel{eq:higgsPhi}{{\relax 1.8}{11}{Mass of particles}{equation.1.4.8}{}}
\newlabel{eq:higgsPhi2}{{\relax 1.9}{11}{Mass of particles}{equation.1.4.9}{}}
\newlabel{eq:higgsPhi3}{{\relax 1.10}{11}{Mass of particles}{equation.1.4.10}{}}
\newlabel{eq:higgsPhi4}{{\relax 1.11}{11}{Mass of particles}{equation.1.4.11}{}}
\citation{PhysRevLett.10.531}
\citation{10.1143/PTP.49.652}
\citation{Aad:2015zhl}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Success and failure of the SM}{12}{section.1.5}}
\newlabel{s:meritSM}{{1.5}{12}{Success and failure of the SM}{section.1.5}{}}
\citation{Ade:2013zuv,Ade:2013sjv}
\citation{Martin:1997ns}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces The mass of all fundamental particles in terms of the free parameters of the standard model with the corresponding observed values.}}{13}{table.1.2}}
\newlabel{tab:massSM}{{\relax 1.2}{13}{The mass of all fundamental particles in terms of the free parameters of the standard model with the corresponding observed values}{table.1.2}{}}
\citation{PhysRevD.80.015017}
\citation{PhysRevD.80.015017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Two Higgs Doublet Model}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:sec2HDM}{{2}{15}{The Two Higgs Doublet Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{s:secIntro2HDM}{{2.1}{15}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Higgs sector}{15}{section.2.2}}
\newlabel{eq:pot2HDM}{{\relax 2.1}{15}{The Higgs sector}{equation.2.2.1}{}}
\citation{PhysRevD.80.015017}
\citation{PhysRevD.80.015017}
\citation{PhysRevD.80.015017}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces The scalar potential and physical parameters of the Higgs sector of the 2HDM.}}{16}{table.2.1}}
\newlabel{tab:param2HDM}{{\relax 2.1}{16}{The scalar potential and physical parameters of the Higgs sector of the 2HDM}{table.2.1}{}}
\newlabel{eq:higgs2HDM}{{\relax 2.2}{16}{The Higgs sector}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Yukawa sector}{16}{section.2.3}}
\newlabel{eq:lagYu2HDM}{{\relax 2.5}{16}{The Yukawa sector}{equation.2.3.5}{}}
\citation{PhysRevD.80.015017}
\citation{PhysRevLett.107.121802}
\citation{PhysRevLett.95.102002}
\citation{Khachatryan:2014nda}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces The different types of 2HDM. The quarks and leptons interact either with the first or the second Higgs doublet in different types.}}{17}{table.2.2}}
\newlabel{tab:type2HDM}{{\relax 2.2}{17}{The different types of 2HDM. The quarks and leptons interact either with the first or the second Higgs doublet in different types}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces The coupling of quarks and leptons with Higgs $A$ for all types of 2HDM.}}{17}{table.2.3}}
\newlabel{tab:coupling2HDM}{{2.3}{17}{The Yukawa sector}{table.2.3}{}}
\newlabel{Eq:Yukawa}{{\relax 2.6}{17}{The Yukawa sector}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Branching ratio of top quark decay}{17}{section.2.4}}
\newlabel{s:brThb}{{2.4}{17}{Branching ratio of top quark decay}{section.2.4}{}}
\citation{PhysRevD.80.015017}
\citation{PhysRevD.80.015017}
\newlabel{eq:brThb}{{\relax 2.7}{18}{Branching ratio of top quark decay}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Branching ratio of charged Higgs decay}{18}{section.2.5}}
\newlabel{s:brHqq}{{2.5}{18}{Branching ratio of charged Higgs decay}{section.2.5}{}}
\newlabel{Eq:H+ud}{{\relax 2.11}{18}{Branching ratio of charged Higgs decay}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Variation of \ensuremath  {\mathcal  {B}(\text  {t} \rightarrow \text  {H}^+ \text  {b})}\xspace  as a function of the mass of the charged Higgs (left side plots) and $\qopname  \relax o{tan}\beta $ (right side plots).}}{19}{figure.2.1}}
\newlabel{fig:brThb}{{\relax 2.1}{19}{Variation of \brThb as a function of the mass of the charged Higgs (left side plots) and $\tan \beta $ (right side plots)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{figure.2.1}}
\citation{PhysRevD.80.015017}
\citation{PhysRevD.80.015017}
\citation{Arhrib:2018ewj}
\citation{Akeroyd:2016ymd}
\citation{Achard:2003gt,Heister:2002ev,Abdallah:2003wd,Abbiendi:2008aa,Aaltonen:2009ke,Abazov:2009aa,Aad:2013hla,Khachatryan:2015uua}
\citation{Heister:2002ev}
\citation{Achard:2003gt}
\citation{Abdallah:2003wd}
\citation{Abbiendi:2008aa}
\citation{Aaltonen:2009ke}
\citation{Abazov:2009aa}
\citation{Aad:2013hla}
\citation{Khachatryan:2015uua}
\newlabel{Eq:H+nul}{{\relax 2.12}{20}{Branching ratio of charged Higgs decay}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Current status of searches for charged Higgs}{20}{section.2.6}}
\newlabel{s:searchHplus}{{2.6}{20}{Current status of searches for charged Higgs}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The branching ratio of charged Higgs decay in different channels as a function of $\qopname  \relax o{tan}\beta $ for $\ensuremath  {m_{\text  {H}^+}}\xspace  $ = 150 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  in different types of the 2HDM. These plots are taken from \cite  {PhysRevD.80.015017}. }}{21}{figure.2.2}}
\newlabel{fig:brHqq}{{\relax 2.2}{21}{The branching ratio of charged Higgs decay in different channels as a function of $\tan \beta $ for $\mHp $ = 150 \GeV in different types of the 2HDM. These plots are taken from \cite {PhysRevD.80.015017}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.2.2}}
\citation{Abazov:2009aa}
\citation{Aad:2012rjx}
\citation{Aad:2014kga}
\citation{Aaboud:2016dig}
\citation{ATLAS:2016grc}
\citation{Aaboud:2018gjj}
\citation{Sirunyan:2018dvm}
\citation{Sirunyan:2019hkq}
\citation{CMS:1900zym}
\citation{Aad:2013hla}
\citation{Aaboud:2018gjj}
\citation{Aaboud:2018gjj}
\citation{Khachatryan:2015uua}
\citation{Sirunyan:2019hkq}
\citation{Aaboud:2018gjj}
\citation{Sirunyan:2019hkq}
\citation{Khachatryan:2015uua}
\citation{Gerber:2014xea,Fiorini:2012fe}
\citation{Gerber:2014xea,Fiorini:2012fe}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Allowed range at 95\% CL for various parameters from the search for charged Higgs involving $c\mathaccentV {bar}016{s}$ channel at different collider experiments.}}{22}{table.2.4}}
\newlabel{tab:searchHplus1}{{\relax 2.4}{22}{Allowed range at 95\% CL for various parameters from the search for charged Higgs involving $c\bar {s}$ channel at different collider experiments}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Search strategy for the charged Higgs at 13 TeV}{22}{section.2.7}}
\newlabel{s:searchStrategy}{{2.7}{22}{Search strategy for the charged Higgs at 13 TeV}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Allowed range at 95\% CL for various parameters from the search for charged Higgs involving other channels such as $\tau ^+\nu , ~c\mathaccentV {bar}016{b}$, and $t\mathaccentV {bar}016{b}$ at different collider experiments.}}{23}{table.2.5}}
\newlabel{tab:searchHplus2}{{\relax 2.5}{23}{Allowed range at 95\% CL for various parameters from the search for charged Higgs involving other channels such as $\tau ^+\nu , ~c\bar {b}$, and $t\bar {b}$ at different collider experiments}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Current allowed range at 95\% CL from ATLAS and CMS.}}{24}{figure.2.3}}
\newlabel{fig:searchHplus}{{\relax 2.3}{24}{Current allowed range at 95\% CL from ATLAS and CMS}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Limit on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace \cite {Aad:2013hla}}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limit on \ensuremath {\sigma (\text {pp} \rightarrow \text {t} \text {H}^+ + \text {X})}\xspace $\times $\ensuremath {\mathcal {B}(\text {H}^+ \rightarrow \tau ^+\nu _\tau )}\xspace \cite {Aaboud:2018gjj}}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Limit on \ensuremath {\mathcal {B}(\text {t} \rightarrow \text {H}^+ \text {b})}\xspace \cite {Khachatryan:2015uua}}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Limit on \ensuremath {\sigma (\text {pp} \rightarrow \text {t} \text {H}^+ + \text {X})}\xspace $\times $\ensuremath {\mathcal {B}(\text {H}^+ \rightarrow \tau ^+\nu _\tau )}\xspace \cite {Sirunyan:2019hkq}}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Limit in ($\qopname \relax o{tan}\beta , ~\ensuremath {m_{\text {H}^+}}\xspace $) plane \cite {Aaboud:2018gjj}}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Limit in ($\qopname \relax o{tan}\beta , ~\ensuremath {m_{\text {H}^+}}\xspace $) plane \cite {Sirunyan:2019hkq}}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Production of {\PQt  {}\PAQt  }\xspace  from gluon-gluon and quark-quark scattering. The quark-scattering production process has a dominant contribution at Tevatron energies whereas gluon-gluon scattering diagrams are dominant at LHC energies ~\cite  {Gerber:2014xea, Fiorini:2012fe}. The SM production of {\PQt  {}\PAQt  }\xspace  is shown in (a), (b) and (c). The charged Higgs boson production and its decay are shown in (d), (e), and (f).}}{26}{figure.2.4}}
\newlabel{fig:feyn_diag_sig}{{\relax 2.4}{26}{Production of \ttbar from gluon-gluon and quark-quark scattering. The quark-scattering production process has a dominant contribution at Tevatron energies whereas gluon-gluon scattering diagrams are dominant at LHC energies ~\cite {Gerber:2014xea, Fiorini:2012fe}. The SM production of \ttbar is shown in (a), (b) and (c). The charged Higgs boson production and its decay are shown in (d), (e), and (f)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Representative Feynman diagrams for single \PQt  quark production processes.}}{27}{figure.2.5}}
\newlabel{fig:feyn_diag_st}{{\relax 2.5}{27}{Representative Feynman diagrams for single \PQt quark production processes}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Representative Feynman diagrams for $\PW  + \textrm  {n jets}$ channel. The \PW  boson is produced by quark-quark and quark-gluon scattering along with n jets (n = 0, 1, 2, 3, 4).}}{28}{figure.2.6}}
\newlabel{fig:feyn_diag_wjet}{{\relax 2.6}{28}{Representative Feynman diagrams for $\PW + \rm {n jets}$ channel. The \PW boson is produced by quark-quark and quark-gluon scattering along with n jets (n = 0, 1, 2, 3, 4)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Representative Feynman diagrams for $ Z/\gamma + \textrm  {n jets}$ channel. The $Z/\gamma $ is produced by quark-quark and quark-gluon scattering along with n jets (n = 0, 1, 2, 3, 4).}}{29}{figure.2.7}}
\newlabel{fig:feyn_diag_dyjet}{{\relax 2.7}{29}{Representative Feynman diagrams for $ Z/\gamma + \rm {n jets}$ channel. The $Z/\gamma $ is produced by quark-quark and quark-gluon scattering along with n jets (n = 0, 1, 2, 3, 4)}{figure.2.7}{}}
\@setckpt{Theory/partTheory}{
\setcounter{page}{30}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{casenvi}{0}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{thm}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
