Date: 28/8/2019
Description: H+, mu +jets, mass 160 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    105449
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH160       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    21310.938     100263.63     1609.0181     197.10961     2858.1521     70.448447     1771.0657
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_m         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.008       1.007       1.012         1.015       1.007      1.021    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.048       1.045       1.100         1.087       1.050      1.065    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.053       1.038       1.098         1.069       1.045      1.073    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.009       1.010       1.014         1.005       1.011      1.045    1.00      Pileup unc.
CMS_scale_j          lnN      1.093       1.069       1.176         1.195       1.091      1.072    1.00      JES unc.
CMS_res_j            lnN      1.008       1.001       1.016         1.019       1.002      1.049    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.129      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.027       1.007         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           lnN      -          1.004         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             lnN      -          1.007         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN      -          1.002         -           -          -         -       -        Top mass Up/Down 
CMS_eff_cExL       lnN     1.020     1.030     1.028     1.022     1.035     1.020     1.000
* autoMCStats 0 1
