Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH155.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH155.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH155.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH155.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  105449  76776   19448 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3      
process                              WH155      wjet       zjet       stop       vv         qcd        ttbar      WH155      wjet       zjet       stop       vv         qcd        ttbar      WH155      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 28355.122  1609.0181  197.10961  2858.1521  70.448447  1771.0657  100263.63  22678.951  1131.4058  142.91299  2124.1765  68.30726   1065.603   76203.266  7690.9421  144.01399  61.013184  483.02176  14.021198  201.81926  19724.454
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.015      1.012      1.015      1.007      1.021      1.0        1.007      1.031      1.021      1.02       1.016      1.051      1.0        1.018      1.073      1.097      1.045      1.047      1.319      1.0        1.049    
CMS_eff_bcInc2          lnN          1.047      1.1        1.087      1.05       1.065      1.0        1.045      1.07       1.111      1.113      1.07       1.196      1.0        1.063      1.073      1.092      1.161      1.076      1.091      1.0        1.068    
CMS_eff_bcInc3          lnN          1.057      1.098      1.069      1.045      1.073      1.0        1.038      1.055      1.051      1.042      1.034      1.089      1.0        1.034      1.075      1.128      1.1        1.062      1.105      1.0        1.055    
CMS_eff_cExL            lnN          1.023      1.028      1.022      1.035      1.02       1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_cExM            lnN          -          -          -          -          -          -          -          1.034      1.06       1.006      1.047      1.108      1.0        1.047      -          -          -          -          -          -          -        
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.129      1.0        1.0        1.0        1.0        1.0        1.0        1.148      1.0        1.0        1.0        1.0        1.0        1.0        1.112      1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.013      1.014      1.005      1.011      1.045      1.0        1.01       1.004      1.015      1.015      1.007      1.132      1.0        1.002      1.021      1.024      1.088      1.007      1.007      1.0        1.013    
CMS_res_j               lnN          1.002      1.016      1.019      1.002      1.049      1.0        1.001      1.01       1.087      1.031      1.006      1.2        1.0        1.002      1.019      1.044      1.023      1.018      1.106      1.0        1.004    
CMS_scale_j             lnN          1.088      1.176      1.195      1.091      1.072      1.0        1.069      1.087      1.196      1.205      1.085      1.199      1.0        1.062      1.091      1.23       1.082      1.076      1.25       1.0        1.059    
CMS_topPtReweight       lnN          1.03       -          -          -          -          -          1.007      1.018      -          -          -          -          -          1.006      1.019      -          -          -          -          -          1.005    
hDamp_tt                lnN          -          -          -          -          -          -          1.007      -          -          -          -          -          -          1.011      -          -          -          -          -          -          1.005    
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.005      -          -          -          -          -          -          1.011    
topMass_tt              lnN          -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.005    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
