Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_WH140.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_WH140.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  203133  148449
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2      
process                              WH140      qcd        wjet       zjet       stop       vv         ttbar      WH140      qcd        wjet       zjet       stop       vv         ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 102481.73  4627.8613  2795.3459  388.61795  5307.4927  146.56854  191080.17  78100.198  3774.591   2031.5491  433.0296   3985.8625  70.432035  141771.84
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.004      1.0        1.012      1.017      1.004      1.064      1.002      1.0        1.0        1.001      1.001      1.001      1.033      1.0      
CMS_eff_bcInc2          lnN          1.003      1.0        1.044      1.043      1.008      1.082      1.004      1.006      1.0        1.035      1.037      1.008      1.037      1.003    
CMS_eff_bcInc3          lnN          1.04       1.0        1.067      1.053      1.035      1.06       1.032      1.036      1.0        1.046      1.038      1.035      1.058      1.031    
CMS_eff_e               lnN          -          -          -          -          -          -          -          1.03       1.0        1.03       1.03       1.03       1.03       1.03     
CMS_eff_m               lnN          1.03       1.0        1.03       1.03       1.03       1.03       1.03       -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.126      1.0        1.0        1.0        1.0        1.0        1.0        1.179      1.0        1.0        1.0        1.0        1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0      
CMS_norm_wjet           lnN          1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0      
CMS_pileup              lnN          1.008      1.0        1.01       1.014      1.004      1.05       1.007      1.011      1.0        1.008      1.03       1.006      1.065      1.009    
CMS_res_j               lnN          1.004      1.0        1.04       1.006      1.003      1.107      1.001      1.004      1.0        1.008      1.012      1.007      1.035      1.002    
CMS_scale_j             lnN          1.067      1.0        1.183      1.18       1.088      1.132      1.066      1.065      1.0        1.13       1.164      1.094      1.163      1.065    
CMS_topPtReweight       lnN          1.012      -          -          -          -          -          1.007      1.019      -          -          -          -          -          1.014    
hDamp_tt                lnN          -          -          -          -          -          -          1.007      -          -          -          -          -          -          1.013    
lumi_13TeV              lnN          1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.005    
topMass_tt              lnN          -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.002    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
