Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH160.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH160.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH160.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH160.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH160.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH160.txt
imax 6 number of bins
jmax 6 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch4  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch5  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch6  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH160.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5     ch6   
observation  105438  76772   19434   77221   56024   14179 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch4        ch4        ch4        ch4        ch4        ch4        ch4        ch5        ch5        ch5        ch5        ch5        ch5        ch5        ch6        ch6        ch6        ch6        ch6        ch6        ch6      
process                              WH160      wjet       zjet       stop       vv         qcd        ttbar      WH160      wjet       zjet       stop       vv         qcd        ttbar      WH160      wjet       zjet       stop       vv         qcd        ttbar      WH160      wjet       zjet       stop       vv         qcd        ttbar      WH160      wjet       zjet       stop       vv         qcd        ttbar      WH160      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 22825.129  1660.9701  221.46068  3102.1657  73.397847  393.49511  107880.03  19484.123  1240.1444  159.69135  2292.148   70.928463  398.91905  81780.402  5986.9239  168.33497  67.121352  504.42005  18.303022  83.873909  21349.144  17090.071  1228.0603  265.6169   2178.167   49.66672   1535.3644  75194.905  14051.38   818.97484  157.66173  1607.8101  15.075451  1236.4274  56961.056  4198.0142  123.23254  36.231825  352.96815  4.1573238  331.13528  14736.583
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.007      1.001      1.0        1.004      1.004      1.0        1.004      1.022      1.007      1.005      1.012      1.015      1.0        1.015      1.059      1.044      1.009      1.042      1.057      1.0        1.047      1.005      1.002      1.001      1.004      1.007      1.0        1.004      1.022      1.007      1.004      1.012      1.019      1.0        1.015      1.057      1.027      1.024      1.044      1.074      1.0        1.048    
CMS_eff_bcInc2          lnN          1.05       1.091      1.082      1.05       1.048      1.0        1.045      1.06       1.115      1.11       1.07       1.086      1.0        1.062      1.057      1.098      1.124      1.069      1.054      1.0        1.063      1.051      1.089      1.077      1.051      1.058      1.0        1.045      1.06       1.104      1.107      1.07       1.086      1.0        1.062      1.056      1.113      1.092      1.068      1.069      1.0        1.063    
CMS_eff_bcInc3          lnN          1.059      1.05       1.042      1.042      1.053      1.0        1.037      1.049      1.045      1.041      1.038      1.053      1.0        1.034      1.058      1.068      1.046      1.054      1.073      1.0        1.051      1.057      1.049      1.047      1.042      1.039      1.0        1.037      1.048      1.048      1.041      1.039      1.032      1.0        1.034      1.059      1.059      1.068      1.055      1.023      1.0        1.051    
CMS_eff_cExL            lnN          1.021      1.03       1.026      1.033      1.018      1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.031      1.025      1.096      1.035      1.0        1.0        1.029      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_cExM            lnN          -          -          -          -          -          -          -          1.045      1.063      1.012      1.053      1.106      1.0        1.047      -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       1.035      1.011      1.05       1.095      1.0        1.047      -          -          -          -          -          -          -        
CMS_eff_e               lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.222      1.0        1.0        1.0        1.0        1.0        1.0        1.186      1.0        1.0        1.0        1.0        1.0        1.0        1.12       1.0        1.0        1.0        1.0        1.0        1.0        1.215      1.0        1.0        1.0        1.0        1.0        1.0        1.115      1.0        1.0        1.0        1.0        1.0        1.0        1.037      1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.005      1.023      1.017      1.006      1.015      1.0        1.009      1.003      1.029      1.007      1.003      1.006      1.0        1.003      1.001      1.011      1.037      1.004      1.023      1.0        1.009      1.01       1.004      1.024      1.008      1.079      1.0        1.011      1.003      1.016      1.034      1.0        1.044      1.0        1.004      1.014      1.028      1.027      1.005      1.089      1.0        1.01     
CMS_res_j               lnN          1.021      1.04       1.038      1.01       1.072      1.0        1.005      1.014      1.067      1.037      1.012      1.106      1.0        1.001      1.016      1.109      1.071      1.009      1.314      1.0        1.0        1.016      1.012      1.032      1.013      1.037      1.0        1.004      1.024      1.043      1.056      1.004      1.255      1.0        1.002      1.007      1.016      1.025      1.003      1.003      1.0        1.003    
CMS_scale_j             lnN          1.053      1.122      1.1        1.048      1.172      1.0        1.036      1.051      1.128      1.082      1.043      1.113      1.0        1.03       1.04       1.206      1.024      1.042      1.178      1.0        1.027      1.049      1.068      1.078      1.053      1.124      1.0        1.036      1.064      1.053      1.091      1.04       1.421      1.0        1.03       1.04       1.029      1.099      1.045      1.001      1.0        1.031    
CMS_topPtReweight       lnN          1.031      -          -          -          -          -          1.015      1.034      -          -          -          -          -          1.015      1.042      -          -          -          -          -          1.014      1.033      -          -          -          -          -          1.019      1.037      -          -          -          -          -          1.02       1.045      -          -          -          -          -          1.018    
hDamp_tt                lnN          -          -          -          -          -          -          1.006      -          -          -          -          -          -          1.01       -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.012      -          -          -          -          -          -          1.014      -          -          -          -          -          -          1.018    
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.005      -          -          -          -          -          -          1.013      -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.009      -          -          -          -          -          -          1.016    
topMass_tt              lnN          -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.01       -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.036    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
ch4 autoMCStats 0 1 1
ch5 autoMCStats 0 1 1
ch6 autoMCStats 0 1 1
