Combination of datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH140.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH140.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH140.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH140.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  77221  56024  14179
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3      
process                              WH140      qcd        wjet       zjet       stop       vv         ttbar      WH140      qcd        wjet       zjet       stop       vv         ttbar      WH140      qcd        wjet       zjet       stop       vv         ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 35685.509  1398.1234  1180.6655  250.47011  2157.2431  51.748534  74456.785  31384.549  1076.5991  792.46999  152.6494   1584.157   16.000223  56543.862  12110.056  295.91398  109.64235  35.488961  354.91745  4.2536077  14526.624
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.011      1.0        1.003      1.004      1.006      1.04       1.006      1.029      1.0        1.016      1.005      1.013      1.064      1.016      1.064      1.0        1.054      1.036      1.042      1.074      1.049    
CMS_eff_bcInc2          lnN          1.044      1.0        1.083      1.082      1.052      1.085      1.045      1.056      1.0        1.106      1.113      1.072      1.083      1.062      1.053      1.0        1.095      1.095      1.07       1.069      1.063    
CMS_eff_bcInc3          lnN          1.052      1.0        1.051      1.044      1.042      1.072      1.037      1.044      1.0        1.054      1.052      1.039      1.032      1.035      1.057      1.0        1.079      1.081      1.058      1.023      1.051    
CMS_eff_cExL            lnN          1.022      1.0        1.021      1.096      1.038      1.0        1.029      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_cExM            lnN          -          -          -          -          -          -          -          1.037      1.0        1.028      1.005      1.044      1.099      1.047      -          -          -          -          -          -          -        
CMS_eff_e               lnN          1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03     
CMS_norm_qcd            lnN          1.0        1.23       1.0        1.0        1.0        1.0        1.0        1.0        1.16       1.0        1.0        1.0        1.0        1.0        1.0        1.128      1.0        1.0        1.0        1.0        1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0      
CMS_norm_wjet           lnN          1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0      
CMS_pileup              lnN          1.014      1.0        1.011      1.023      1.008      1.111      1.012      1.009      1.0        1.025      1.035      1.003      1.072      1.004      1.016      1.0        1.03       1.046      1.004      1.089      1.009    
CMS_res_j               lnN          1.004      1.0        1.001      1.013      1.01       1.033      1.002      1.007      1.0        1.017      1.011      1.007      1.043      1.002      1.005      1.0        1.056      1.03       1.007      1.0        1.001    
CMS_scale_j             lnN          1.071      1.0        1.129      1.183      1.1        1.154      1.069      1.067      1.0        1.119      1.174      1.086      1.537      1.062      1.048      1.0        1.266      1.127      1.088      1.0        1.06     
CMS_topPtReweight       lnN          1.017      -          -          -          -          -          1.013      1.023      -          -          -          -          -          1.014      1.011      -          -          -          -          -          1.013    
hDamp_tt                lnN          -          -          -          -          -          -          1.014      -          -          -          -          -          -          1.013      -          -          -          -          -          -          1.019    
lumi_13TeV              lnN          1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.01       -          -          -          -          -          -          1.016    
topMass_tt              lnN          -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.009      -          -          -          -          -          -          1.033    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
