Combination of datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH100.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH100.txt  datacard_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH100.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH100.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH100.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH100.txt
imax 6 number of bins
jmax 6 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExL_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExM_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_CTagExT_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch4  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch5  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch6  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH100.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5     ch6   
observation  105449  76776   19448   77221   56024   14179 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch4        ch4        ch4        ch4        ch4        ch4        ch4        ch5        ch5        ch5        ch5        ch5        ch5        ch5        ch6        ch6        ch6        ch6        ch6        ch6        ch6      
process                              WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar      WH100      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 60710.743  1609.0181  197.10961  2858.1521  70.448447  1771.0657  100263.63  54222.996  1131.4058  142.91299  2124.1765  68.30726   1065.603   76203.266  21144.661  144.01399  61.013184  483.02176  14.021198  201.81926  19724.454  45073.33   1180.6655  250.47011  2157.2431  51.748534  1398.1234  74456.785  40387.865  792.46999  152.6494   1584.157   16.000223  1076.5991  56543.862  16181.5    109.64235  35.488961  354.91745  4.2536077  295.91398  14526.624
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.015      1.012      1.015      1.007      1.021      1.0        1.007      1.028      1.021      1.02       1.016      1.051      1.0        1.018      1.061      1.097      1.045      1.047      1.319      1.0        1.049      1.021      1.003      1.004      1.006      1.04       1.0        1.006      1.027      1.016      1.005      1.013      1.064      1.0        1.016      1.059      1.054      1.036      1.042      1.074      1.0        1.049    
CMS_eff_bcInc2          lnN          1.042      1.1        1.087      1.05       1.065      1.0        1.045      1.05       1.111      1.113      1.07       1.196      1.0        1.063      1.055      1.092      1.161      1.076      1.091      1.0        1.068      1.042      1.083      1.082      1.052      1.085      1.0        1.045      1.049      1.106      1.113      1.072      1.083      1.0        1.062      1.05       1.095      1.095      1.07       1.069      1.0        1.063    
CMS_eff_bcInc3          lnN          1.044      1.098      1.069      1.045      1.073      1.0        1.038      1.039      1.051      1.042      1.034      1.089      1.0        1.034      1.056      1.128      1.1        1.062      1.105      1.0        1.055      1.043      1.051      1.044      1.042      1.072      1.0        1.037      1.038      1.054      1.052      1.039      1.032      1.0        1.035      1.053      1.079      1.081      1.058      1.023      1.0        1.051    
CMS_eff_cExL            lnN          1.024      1.028      1.022      1.035      1.02       1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.024      1.021      1.096      1.038      1.0        1.0        1.029      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_cExM            lnN          -          -          -          -          -          -          -          1.027      1.06       1.006      1.047      1.108      1.0        1.047      -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.033      1.028      1.005      1.044      1.099      1.0        1.047      -          -          -          -          -          -          -        
CMS_eff_e               lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_eff_m               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.129      1.0        1.0        1.0        1.0        1.0        1.0        1.148      1.0        1.0        1.0        1.0        1.0        1.0        1.112      1.0        1.0        1.0        1.0        1.0        1.0        1.23       1.0        1.0        1.0        1.0        1.0        1.0        1.16       1.0        1.0        1.0        1.0        1.0        1.0        1.128      1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.008      1.014      1.005      1.011      1.045      1.0        1.01       1.006      1.015      1.015      1.007      1.132      1.0        1.002      1.013      1.024      1.088      1.007      1.007      1.0        1.013      1.012      1.011      1.023      1.008      1.111      1.0        1.012      1.004      1.025      1.035      1.003      1.072      1.0        1.004      1.014      1.03       1.046      1.004      1.089      1.0        1.009    
CMS_res_j               lnN          1.003      1.016      1.019      1.002      1.049      1.0        1.001      1.002      1.087      1.031      1.006      1.2        1.0        1.002      1.014      1.044      1.023      1.018      1.106      1.0        1.004      1.002      1.001      1.013      1.01       1.033      1.0        1.002      1.007      1.017      1.011      1.007      1.043      1.0        1.002      1.011      1.056      1.03       1.007      1.0        1.0        1.001    
CMS_scale_j             lnN          1.074      1.176      1.195      1.091      1.072      1.0        1.069      1.067      1.196      1.205      1.085      1.199      1.0        1.062      1.05       1.23       1.082      1.076      1.25       1.0        1.059      1.068      1.129      1.183      1.1        1.154      1.0        1.069      1.048      1.119      1.174      1.086      1.537      1.0        1.062      1.055      1.266      1.127      1.088      1.0        1.0        1.06     
CMS_topPtReweight       lnN          1.005      -          -          -          -          -          1.007      1.007      -          -          -          -          -          1.006      1.009      -          -          -          -          -          1.005      1.01       -          -          -          -          -          1.013      1.015      -          -          -          -          -          1.014      1.011      -          -          -          -          -          1.013    
hDamp_tt                lnN          -          -          -          -          -          -          1.007      -          -          -          -          -          -          1.011      -          -          -          -          -          -          1.005      -          -          -          -          -          -          1.014      -          -          -          -          -          -          1.013      -          -          -          -          -          -          1.019    
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.004      -          -          -          -          -          -          1.005      -          -          -          -          -          -          1.011      -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.01       -          -          -          -          -          -          1.016    
topMass_tt              lnN          -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.002      -          -          -          -          -          -          1.005      -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.009      -          -          -          -          -          -          1.033    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
ch4 autoMCStats 0 1 1
ch5 autoMCStats 0 1 1
ch6 autoMCStats 0 1 1
