Date: 18/1/2019
Description: H+, ele +jets, mass 80 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagIncL_WH80.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    147627
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH80       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    96244.099     141001.14     2001.0172     427.54978     3962.9735     66.340453     5169.5718
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_e         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.021       1.009       1.008         1.004       1.009      1.010    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.044       1.045       1.090         1.079       1.052      1.055    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.048       1.041       1.057         1.056       1.045      1.039    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.010       1.009       1.008         1.030       1.006      1.059    1.00      Pileup unc.
CMS_scale_j          lnN      1.070       1.075       1.153         1.201       1.107      1.245    1.00      JES unc.
CMS_res_j            lnN      1.002       1.001       1.009         1.006       1.001      1.024    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.400      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.009       1.013         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           shape     -         1.00         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             shape     -         1.00         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN       -         1.010         -           -          -         -       -        Top mass Up/Down 
* autoMCStats 0 1
