Date: 17/7/2019
Description: H+, mu +jets, mass 120 GeV, lumi=35.900000 fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * Shapes_hcs_13TeV_mu_KinFit_mjj_kfit_WH120.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    203133
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WH120       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    129283.97     191080.17     2795.3459     388.61795     5307.4927     146.56854     4627.8613
---------------------------------------------------------------------------------------------------------
lumi_13TeV           lnN      1.025      1.025      1.025        1.025      1.025     1.025   1.00      Luminosity unc.
CMS_eff_m         lnN      1.03       1.03       1.03         1.03       1.03      1.03    1.00      Lepton selection unc.
CMS_eff_bcInc1       lnN      1.003       1.002       1.012         1.017       1.004      1.064    1.00      cQcJ(cQuark_cJet) unc.
CMS_eff_bcInc2       lnN      1.006       1.004       1.044         1.043       1.008      1.082    1.00      lQbJ + lQcJ unc.
CMS_eff_bcInc3       lnN      1.034       1.032       1.067         1.053       1.035      1.060    1.00      bQbJ + bQcJ + cQbJ unc.
CMS_pileup           lnN      1.007       1.007       1.010         1.014       1.004      1.050    1.00      Pileup unc.
CMS_scale_j          lnN      1.061       1.066       1.183         1.180       1.088      1.132    1.00      JES unc.
CMS_res_j            lnN      1.002       1.001       1.040         1.006       1.003      1.107    1.00      JER unc.
CMS_norm_tt          lnN      1.061      1.061      1.00         1.00       1.00      1.00    1.00      TTbar xss unc.
CMS_norm_stop        lnN      1.00       1.00       1.00         1.00       1.07      1.00    1.00      Single top xss unc.
CMS_norm_wjet        lnN      1.00       1.00       1.045        1.00       1.00      1.00    1.00      W+jets xss unc.
CMS_norm_zjet        lnN      1.00       1.00       1.00         1.05       1.00      1.00    1.00      Z+jets xss unc.
CMS_norm_qcd         lnN      1.00       1.00       1.00         1.00       1.00      1.00    1.126      QCD data-driven unc.
CMS_norm_vv          lnN      1.00       1.00       1.00         1.00       1.00      1.04    1.00      Diboson xss unc.
CMS_topPtReweight    lnN      1.006       1.007         -           -          -         -       -        Top Pt reweighting unc.
scaleRF_tt           lnN      -          1.004         -           -          -         -       -        Renorm, factor scale Up/Down
hDamp_tt             lnN      -          1.007         -           -          -         -       -        Parton shower matching Up/Down 
topMass_tt           lnN      -          1.003         -           -          -         -       -        Top mass Up/Down 
* autoMCStats 0 1
