\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{xix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{alice}[\AC@hyperlink{alice}{ALICE}]{A Large Ion Collider Experiment}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A}
\newacro{btv}[\AC@hyperlink{btv}{BTV}]{\PQb  tagging and Vertexing}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{European Organisation for Nuclear Research}
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Confidence Level}
\newacro{cms}[\AC@hyperlink{cms}{CMS}]{Compact Muon Solenoid}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Control Region}
\newacro{csc}[\AC@hyperlink{csc}{CSC}]{Cathode Strip Chamber}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Combined Secondary Vertex}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Drift Tube}
\newacro{ecal}[\AC@hyperlink{ecal}{ECAL}]{Electromagnetic Calorimeter}
\newacro{hb}[\AC@hyperlink{hb}{HB}]{Hadron Barrel}
\newacro{hcal}[\AC@hyperlink{hcal}{HCAL}]{Hadron Calorimeter}
\newacro{he}[\AC@hyperlink{he}{HE}]{Hadron Endcap}
\newacro{hf}[\AC@hyperlink{hf}{HF}]{Hadron Forward}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{High Level Trigger}
\newacro{ho}[\AC@hyperlink{ho}{HO}]{Hadron Outer}
\newacro{hpd}[\AC@hyperlink{hpd}{HPD}]{Hybrid Photo Diode}
\newacro{iitk}[\AC@hyperlink{iitk}{IITK}]{Indian Institute of Technology, Kanpur}
\newacro{jer}[\AC@hyperlink{jer}{JER}]{Jet Energy Resolution}
\newacro{jes}[\AC@hyperlink{jes}{JES}]{Jet Energy Scale}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\newacro{lhcb}[\AC@hyperlink{lhcb}{LHCb}]{Large Hadron Collider beauty}
\newacro{lhcf}[\AC@hyperlink{lhcf}{LHCf}]{Large Hadron Collider forward}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{met}[\AC@hyperlink{met}{MET}]{Missing Transverse Energy}
\newacro{moedal}[\AC@hyperlink{moedal}{MoEDAL}]{Monopole and Exotics Detector at the LHC}
\newacro{mssm}[\AC@hyperlink{mssm}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{nlo}[\AC@hyperlink{nlo}{NLO}]{Next to Leading Order}
\newacro{np}[\AC@hyperlink{np}{NP}]{Nuisance Parameter}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Probability Distribution Function}
\newacro{pf}[\AC@hyperlink{pf}{PF}]{Particle Flow}
\newacro{pog}[\AC@hyperlink{pog}{POG}]{Physics Object Group}
\newacro{pu}[\AC@hyperlink{pu}{PU}]{Pileup}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{Primary Vertex}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{rpc}[\AC@hyperlink{rpc}{RPC}]{Resistive Plate Chamber}
\newacro{sf}[\AC@hyperlink{sf}{SF}]{Scale Factor}
\newacro{sipm}[\AC@hyperlink{sipm}{SiPM}]{Silicon Photo Multiplier}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{sr}[\AC@hyperlink{sr}{SR}]{Signal Region}
\newacro{susy}[\AC@hyperlink{susy}{SUSY}]{Supersymmetry}
\newacro{su}[\AC@hyperlink{su}{SU}]{Special Unitary}
\newacro{tec}[\AC@hyperlink{tec}{TEC}]{Tracker End Cap}
\newacro{tib}[\AC@hyperlink{tib}{TIB}]{Tracker Inner Barrel}
\newacro{tid}[\AC@hyperlink{tid}{TID}]{Tracker Inner Disk}
\newacro{tifr}[\AC@hyperlink{tifr}{TIFR}]{Tata Institute of Fundamental Research}
\newacro{2hdm}[\AC@hyperlink{2hdm}{2HDM}]{Two Higgs Doublet Model}
\newacro{tob}[\AC@hyperlink{tob}{TOB}]{Tracker Outer Barrel}
\newacro{totem}[\AC@hyperlink{totem}{TOTEM}]{TOTal Elastic and diffractive cross section Measurement}
\newacro{wp}[\AC@hyperlink{wp}{WP}]{Working Point}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\@setckpt{University/abbreviation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{casenvi}{0}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{thm}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
