Combination of datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH150.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH150.txt  datacard_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH150.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExL_WH150.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExM_WH150.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  Shapes_hcs_13TeV_ele_KinFit_mjj_kfit_CTagExT_WH150.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  77221  56024  14179
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3      
process                              WH150      wjet       zjet       stop       vv         qcd        ttbar      WH150      wjet       zjet       stop       vv         qcd        ttbar      WH150      wjet       zjet       stop       vv         qcd        ttbar    
process                              0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                 26530.536  1228.0603  265.6169   2178.167   49.66672   1535.3644  75194.905  22997.645  818.97484  157.66173  1607.8101  15.075451  1236.4274  56961.056  8449.9142  123.23254  36.231825  352.96815  4.1573238  331.13528  14736.583
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bcInc1          lnN          1.008      1.002      1.001      1.004      1.007      1.0        1.004      1.026      1.007      1.004      1.012      1.019      1.0        1.015      1.06       1.027      1.024      1.044      1.074      1.0        1.048    
CMS_eff_bcInc2          lnN          1.044      1.089      1.077      1.051      1.058      1.0        1.045      1.055      1.104      1.107      1.07       1.086      1.0        1.062      1.051      1.113      1.092      1.068      1.069      1.0        1.063    
CMS_eff_bcInc3          lnN          1.056      1.049      1.047      1.042      1.039      1.0        1.037      1.044      1.048      1.041      1.039      1.032      1.0        1.034      1.058      1.059      1.068      1.055      1.023      1.0        1.051    
CMS_eff_cExL            lnN          1.02       1.025      1.096      1.035      1.0        1.0        1.029      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_cExM            lnN          -          -          -          -          -          -          -          1.038      1.035      1.011      1.05       1.095      1.0        1.047      -          -          -          -          -          -          -        
CMS_eff_e               lnN          1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03       1.03       1.03       1.03       1.03       1.03       1.0        1.03     
CMS_norm_qcd            lnN          1.0        1.0        1.0        1.0        1.0        1.215      1.0        1.0        1.0        1.0        1.0        1.0        1.115      1.0        1.0        1.0        1.0        1.0        1.0        1.037      1.0      
CMS_norm_stop           lnN          1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0      
CMS_norm_tt             lnN          1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN          1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0      
CMS_norm_wjet           lnN          1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN          1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0      
CMS_pileup              lnN          1.009      1.004      1.024      1.008      1.079      1.0        1.011      1.006      1.016      1.034      1.0        1.044      1.0        1.004      1.015      1.028      1.027      1.005      1.089      1.0        1.01     
CMS_res_j               lnN          1.005      1.012      1.032      1.013      1.037      1.0        1.004      1.002      1.043      1.056      1.004      1.255      1.0        1.002      1.006      1.016      1.025      1.003      1.003      1.0        1.003    
CMS_scale_j             lnN          1.046      1.068      1.078      1.053      1.124      1.0        1.036      1.043      1.053      1.091      1.04       1.421      1.0        1.03       1.055      1.029      1.099      1.045      1.001      1.0        1.031    
CMS_topPtReweight       lnN          1.032      -          -          -          -          -          1.019      1.034      -          -          -          -          -          1.02       1.032      -          -          -          -          -          1.018    
hDamp_tt                lnN          -          -          -          -          -          -          1.012      -          -          -          -          -          -          1.014      -          -          -          -          -          -          1.018    
lumi_13TeV              lnN          1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025      1.025      1.025      1.025      1.025      1.025      1.0        1.025    
scaleRF_tt              lnN          -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.009      -          -          -          -          -          -          1.016    
topMass_tt              lnN          -          -          -          -          -          -          1.003      -          -          -          -          -          -          1.008      -          -          -          -          -          -          1.036    
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
